mach_trap_table offset in file/memory (for patching purposes): 0x74878/fffffff007078878
Kern invalid should be fffffff0070f4ba0. Ignoring those
 10 _kernelrpc_mach_vm_allocate_trap         fffffff0070c3c7c -
 11 _kernelrpc_vm_allocate_trap              fffffff0070c3f78 -
 12 _kernelrpc_mach_vm_deallocate_trap       fffffff0070c3d24 -
 14 _kernelrpc_mach_vm_protect_trap          fffffff0070c3dc8 -
 15 _kernelrpc_vm_protect_trap               fffffff0070c3e80 -
 16 _kernelrpc_mach_port_allocate_trap       fffffff0070c4038 -
 17 _kernelrpc_mach_port_destroy_trap        fffffff0070c40d4 -
 18 _kernelrpc_mach_port_deallocate_trap     fffffff0070c4138 -
 19 _kernelrpc_mach_port_mod_refs_trap       fffffff0070c419c -
 20 _kernelrpc_mach_port_move_member_trap    fffffff0070c4208 -
 21 _kernelrpc_mach_port_insert_right_trap   fffffff0070c4270 -
 22 _kernelrpc_mach_port_insert_member_trap  fffffff0070c44dc -
 23 _kernelrpc_mach_port_extract_member_trap fffffff0070c4544 -
 24 __kernelrpc_mach_port_construct_trap     fffffff0070c45ac -
 25 __kernelrpc_mach_port_destruct_trap      fffffff0070c4660 -
 26 mach_reply_port                          fffffff0070d7010 -
 27 thread_self_trap                         fffffff0070d6fe8 -
 28 task_self_trap                           fffffff0070d6fbc -
 29 host_self_trap                           fffffff0070d4b40 -
 31 mach_msg_trap                            fffffff0070c8694 -
 32 mach_msg_overwrite_trap                  fffffff0070c6600 -
 33 semaphore_signal_trap                    fffffff0070f3458 -
 34 semaphore_signal_all_trap                fffffff0070f3534 -
 35 semaphore_signal_thread_trap             fffffff0070f3364 -
 36 semaphore_wait_trap                      fffffff0070f382c -
 37 semaphore_wait_signal_trap               fffffff0070f3af8 -
 38 semaphore_timedwait_trap                 fffffff0070f39d0 -
 39 semaphore_timedwait_signal_trap          fffffff0070f3c24 -
 40 kern_invalid                             fffffff0070c438c -
 41 __kernelrpc_mach_port_guard_trap         fffffff0070c46cc -
 42 __kernelrpc_mach_port_unguard_trap       fffffff0070c4738 -
 43 map_fd                                   fffffff0070c3b34 -
 44 task_name_for_pid                        fffffff0074a233c -
 45 task_for_pid                             fffffff0074a1c70 -
 46 pid_for_task                             fffffff0074a1b28 -
 48 macx_swapon                              fffffff0074a489c -
 49 macx_swapoff                             fffffff0074a48a4 -
 50 thread_get_special_reply_port            fffffff0070d7064 -
 51 macx_triggers                            fffffff0074a4808 -
 52 macx_backing_store_suspend               fffffff0074a4800 -
 53 macx_backing_store_recovery              fffffff0074a47f8 -
 58 pfz_exit                                 fffffff0070f3dc4 -
 59 swtch_pri                                fffffff0070f3e94 -
 60 swtch                                    fffffff0070f3dcc -
 61 thread_switch                            fffffff0070f412c -
 62 clock_sleep_trap                         fffffff0070ce658 -
 70 host_create_mach_voucher_trap            fffffff0070c47a0 -
 72 mach_voucher_extract_attr_recipe_trap    fffffff0070c49b8 -
 89 mach_timebase_info_trap                  fffffff0070cd578 -
 90 mach_wait_until_trap                     fffffff0070cddf0 -
 91 mk_timer_create_trap                     fffffff0070dd3a0 -
 92 mk_timer_destroy_trap                    fffffff0070dd684 -
 93 mk_timer_arm_trap                        fffffff0070dd704 -
 94 mk_timer_cancel_trap                     fffffff0070dd89c -
 95 mk_timer_arm_leeway                      fffffff0070dd888 -
100 iokit_user_client_trap                   fffffff00758af14 -
UNDReply_subsys is @0xfffffff007078440
	__Xund_reply_0: 0xfffffff0070ab304 (6200)
	__Xund_reply_1: 0xfffffff0070ab4a8 (6201)
host_priv_subsystem is  @0xfffffff007079be8!
	__Xhost_get_boot_info: 0xfffffff007116e00 (400)
	__Xhost_reboot: 0xfffffff007116fdc (401)
	__Xhost_priv_statistics: 0xfffffff007117190 (402)
	__Xhost_default_memory_manager: 0xfffffff007117364 (403)
	__Xvm_wire: 0xfffffff007117608 (404)
	__Xthread_wire: 0xfffffff007117890 (405)
	__Xvm_allocate_cpm: 0xfffffff007117ab0 (406)
	__Xhost_processors: 0xfffffff007117c80 (407)
	__Xhost_get_clock_control: 0xfffffff007117f40 (408)
	__Xkmod_create: 0xfffffff007118120 (409)
	__Xkmod_destroy: 0xfffffff00711826c (410)
	__Xkmod_control: 0xfffffff007118434 (411)
	__Xhost_get_special_port: 0xfffffff0071185b8 (412)
	__Xhost_set_special_port: 0xfffffff007118794 (413)
	__Xhost_set_exception_ports: 0xfffffff007118950 (414)
	__Xhost_get_exception_ports: 0xfffffff007118b10 (415)
	__Xhost_swap_exception_ports: 0xfffffff007118e88 (416)
	__Xmach_vm_wire: 0xfffffff007119638 (418)
	__Xhost_processor_sets: 0xfffffff0071198b4 (419)
	__Xhost_processor_set_priv: 0xfffffff007119ac0 (420)
	__Xset_dp_control_port: 0x0 (421)
	__Xget_dp_control_port: 0x0 (422)
	__Xhost_set_UNDServer: 0xfffffff007119d4c (423)
	__Xhost_get_UNDServer: 0xfffffff007119f08 (424)
	__Xkext_request: 0xfffffff00711a0d0 (425)
host_security_subsystem is  @0xfffffff00707a018!
	__Xhost_security_create_task_token: 0xfffffff00711c0f0 (600)
	__Xhost_security_set_task_token: 0xfffffff00711c2a8 (601)
mach_host_subsystem is  @0xfffffff00707a230!
	__Xhost_info: 0xfffffff00711cf08 (200)
	__Xhost_kernel_version: 0xfffffff00711d070 (201)
	__X_host_page_size: 0xfffffff00711d1dc (202)
	__Xmach_memory_object_memory_entry: 0xfffffff00711d314 (203)
	__Xhost_processor_info: 0xfffffff00711d4ac (204)
	__Xhost_get_io_master: 0xfffffff00711d8f8 (205)
	__Xhost_get_clock_service: 0xfffffff00711da5c (206)
	__Xkmod_get_info: 0xfffffff00711dbd8 (207)
	__Xhost_zone_info: 0x0 (208)
	__Xhost_virtual_physical_table_info: 0xfffffff00711dcd0 (209)
	__Xprocessor_set_default: 0xfffffff00711dd74 (213)
	__Xprocessor_set_create: 0xfffffff00711dec4 (214)
	__Xmach_memory_object_memory_entry_64: 0xfffffff00711df6c (215)
	__Xhost_statistics: 0xfffffff00711e104 (216)
	__Xhost_request_notification: 0xfffffff00711e320 (217)
	__Xhost_lockgroup_info: 0xfffffff00711e618 (218)
	__Xhost_statistics64: 0xfffffff00711e8cc (219)
	__Xmach_zone_info: 0xfffffff00711eae8 (220)
	__Xhost_create_mach_voucher: 0xfffffff00711ee30 (222)
	__Xhost_register_mach_voucher_attr_manager: 0xfffffff00711efb8 (223)
	__Xhost_register_well_known_mach_voucher_attr_manager: 0xfffffff00711f0bc (224)
	__Xhost_set_atm_diagnostic_flag: 0xfffffff00711f1c0 (225)
	__Xhost_get_atm_diagnostic_flag: 0x0 (226)
	__Xmach_memory_info: 0xfffffff00711f390 (227)
	__Xhost_set_multiuser_config_flags: 0xfffffff00711f5d4 (228)
	__Xhost_get_multiuser_config_flags: 0x0 (229)
mach_vm_subsystem is  @0xfffffff00707adb0!
	__Xmach_vm_allocate: 0xfffffff0071257dc (4800)
	__Xmach_vm_deallocate: 0xfffffff00712591c (4801)
	__Xmach_vm_protect: 0xfffffff007125a70 (4802)
	__Xmach_vm_inherit: 0xfffffff007125bdc (4803)
	__Xmach_vm_read: 0xfffffff007125cf0 (4804)
	__Xmach_vm_read_list: 0xfffffff007125e88 (4805)
	__Xmach_vm_write: 0xfffffff007125fd0 (4806)
	__Xmach_vm_copy: 0xfffffff007126124 (4807)
	__Xmach_vm_read_overwrite: 0xfffffff007126238 (4808)
	__Xmach_vm_msync: 0xfffffff007126360 (4809)
	__Xmach_vm_behavior_set: 0xfffffff007126484 (4810)
	__Xmach_vm_map: 0xfffffff007126598 (4811)
	__Xmach_vm_machine_attribute: 0xfffffff00712676c (4812)
	__Xmach_vm_remap: 0xfffffff0071268d8 (4813)
	__Xmach_vm_page_query: 0xfffffff007126ac4 (4814)
	__Xmach_vm_region_recurse: 0xfffffff007126c3c (4815)
	__Xmach_vm_region: 0xfffffff007126dd8 (4816)
	__X_mach_make_memory_entry: 0xfffffff007126fac (4817)
	__Xmach_vm_purgable_control: 0xfffffff007127174 (4818)
	__Xmach_vm_page_info: 0xfffffff0071272cc (4819)
	__Xmach_vm_page_range_query: 0xfffffff00712742c (4820)
processor_subsystem is  @0xfffffff00707b2e0!
	__Xprocessor_start: 0xfffffff00712c4ac (3000)
	__Xprocessor_exit: 0xfffffff00712c638 (3001)
	__Xprocessor_info: 0xfffffff00712c7c4 (3002)
	__Xprocessor_control: 0xfffffff00712c9c0 (3003)
	__Xprocessor_assign: 0xfffffff00712cb6c (3004)
	__Xprocessor_get_assignment: 0xfffffff00712cce8 (3005)
processor_set_subsystem is  @0xfffffff00707b3f0!
	__Xprocessor_set_statistics: 0xfffffff00712cedc (4000)
	__Xprocessor_set_destroy: 0xfffffff00712d0fc (4001)
	__Xprocessor_set_max_priority: 0xfffffff00712d250 (4002)
	__Xprocessor_set_policy_enable: 0xfffffff00712d3a4 (4003)
	__Xprocessor_set_policy_disable: 0xfffffff00712d4f8 (4004)
	__Xprocessor_set_tasks: 0xfffffff00712d64c (4005)
	__Xprocessor_set_threads: 0xfffffff00712da70 (4006)
	__Xprocessor_set_policy_control: 0xfffffff00712db78 (4007)
	__Xprocessor_set_stack_usage: 0xfffffff00712dcec (4008)
	__Xprocessor_set_info: 0xfffffff00712e064 (4009)
task_subsystem is  @0xfffffff00707b5a0!
	__Xtask_create: 0xfffffff00712e38c (3400)
	__Xtask_terminate: 0xfffffff00712e47c (3401)
	__Xtask_threads: 0xfffffff00712e5ac (3402)
	__Xmach_ports_register: 0xfffffff00712e8f8 (3403)
	__Xmach_ports_lookup: 0xfffffff00712ec10 (3404)
	__Xtask_info: 0xfffffff00712ee20 (3405)
	__Xtask_set_info: 0xfffffff00712f060 (3406)
	__Xtask_suspend: 0xfffffff00712f34c (3407)
	__Xtask_resume: 0xfffffff00712f45c (3408)
	__Xtask_get_special_port: 0xfffffff00712f56c (3409)
	__Xtask_set_special_port: 0xfffffff00712f6b8 (3410)
	__Xthread_create: 0xfffffff00712f7f4 (3411)
	__Xthread_create_running: 0xfffffff00712f9e4 (3412)
	__Xtask_set_exception_ports: 0xfffffff00712fc6c (3413)
	__Xtask_get_exception_ports: 0xfffffff00712fdac (3414)
	__Xtask_swap_exception_ports: 0xfffffff0071301e8 (3415)
	__Xlock_set_create: 0xfffffff0071307b4 (3416)
	__Xlock_set_destroy: 0xfffffff007130868 (3417)
	__Xsemaphore_create: 0xfffffff0071309b0 (3418)
	__Xsemaphore_destroy: 0xfffffff007130afc (3419)
	__Xtask_policy_set: 0xfffffff007130cac (3420)
	__Xtask_policy_get: 0xfffffff007131078 (3421)
	__Xtask_sample: 0x0 (3422)
	__Xtask_policy: 0xfffffff007131764 (3423)
	__Xtask_set_emulation: 0xfffffff00713188c (3424)
	__Xtask_get_emulation_vector: 0xfffffff007131994 (3425)
	__Xtask_set_emulation_vector: 0xfffffff007131a44 (3426)
	__Xtask_set_ras_pc: 0xfffffff007131b80 (3427)
	__Xtask_zone_info: 0xfffffff007131c88 (3428)
	__Xtask_assign: 0xfffffff007131d44 (3429)
	__Xtask_assign_default: 0xfffffff007131f00 (3430)
	__Xtask_get_assignment: 0xfffffff007132008 (3431)
	__Xtask_set_policy: 0xfffffff00713214c (3432)
	__Xtask_get_state: 0xfffffff00713236c (3433)
	__Xtask_set_state: 0xfffffff007132598 (3434)
	__Xtask_set_phys_footprint_limit: 0xfffffff0071329a4 (3435)
	__Xtask_suspend2: 0xfffffff007132b54 (3436)
	__Xtask_resume2: 0xfffffff007132c9c (3437)
	__Xtask_purgable_info: 0xfffffff007132d9c (3438)
	__Xtask_get_mach_voucher: 0xfffffff007132f0c (3439)
	__Xtask_set_mach_voucher: 0xfffffff00713303c (3440)
	__Xtask_swap_mach_voucher: 0xfffffff00713324c (3441)
	__Xtask_generate_corpse: 0xfffffff007133494 (3442)
	__Xtask_map_corpse_info: 0xfffffff007133778 (3443)
	__Xtask_register_dyld_image_infos: 0xfffffff007133924 (3444)
	__Xtask_unregister_dyld_image_infos: 0xfffffff007133a90 (3445)
	__Xtask_get_dyld_image_infos: 0xfffffff007133bfc (3446)
	__Xtask_register_dyld_shared_cache_image_info: 0xfffffff007133ca8 (3447)
	__Xtask_register_dyld_set_dyld_state: 0xfffffff007133e68 (3448)
	__Xtask_register_dyld_get_process_state: 0xfffffff007133f70 (3449)
	__Xtask_map_corpse_info_64: 0xfffffff007134088 (3450)
	__Xtask_inspect: 0xfffffff007134214 (3451)
thread_act_subsystem is  @0xfffffff00707bde0!
	__Xthread_terminate: 0xfffffff0071343d0 (3600)
	__Xact_get_state: 0xfffffff00713450c (3601)
	__Xact_set_state: 0xfffffff0071346a8 (3602)
	__Xthread_get_state: 0xfffffff007134830 (3603)
	__Xthread_set_state: 0xfffffff0071349bc (3604)
	__Xthread_suspend: 0xfffffff007134b24 (3605)
	__Xthread_resume: 0xfffffff007134cfc (3606)
	__Xthread_abort: 0xfffffff007134e38 (3607)
	__Xthread_abort_safely: 0xfffffff007134f74 (3608)
	__Xthread_depress_abort: 0xfffffff0071350b0 (3609)
	__Xthread_get_special_port: 0xfffffff007135230 (3610)
	__Xthread_set_special_port: 0xfffffff0071353e4 (3611)
	__Xthread_info: 0xfffffff0071355c0 (3612)
	__Xthread_set_exception_ports: 0xfffffff007135788 (3613)
	__Xthread_get_exception_ports: 0xfffffff007135bf8 (3614)
	__Xthread_swap_exception_ports: 0xfffffff00713608c (3615)
	__Xthread_policy: 0xfffffff00713669c (3616)
	__Xthread_policy_set: 0xfffffff007136924 (3617)
	__Xthread_policy_get: 0xfffffff007136a88 (3618)
	__Xthread_sample: 0x0 (3619)
	__Xetap_trace_thread: 0x0 (3620)
	__Xthread_assign: 0xfffffff007136c24 (3621)
	__Xthread_assign_default: 0xfffffff007136e14 (3622)
	__Xthread_get_assignment: 0xfffffff007136f4c (3623)
	__Xthread_set_policy: 0xfffffff0071370b0 (3624)
	__Xthread_get_mach_voucher: 0xfffffff0071373c8 (3625)
	__Xthread_set_mach_voucher: 0xfffffff0071376f4 (3626)
	__Xthread_swap_mach_voucher: 0xfffffff007137928 (3627)
is_iokit_subsystem is  @0xfffffff00707c990!
	__Xio_object_get_class: 0xfffffff00718fb7c (2800)
	__Xio_object_conforms_to: 0xfffffff00718fcd8 (2801)
	__Xio_iterator_next: 0xfffffff00718fe58 (2802)
	__Xio_iterator_reset: 0xfffffff00718ffa8 (2803)
	__Xio_service_get_matching_services: 0xfffffff007190110 (2804)
	__Xio_registry_entry_get_property: 0xfffffff0071901fc (2805)
	__Xio_registry_create_iterator: 0xfffffff0071903a8 (2806)
	__Xio_registry_iterator_enter_entry: 0xfffffff007190530 (2807)
	__Xio_registry_iterator_exit_entry: 0xfffffff007190648 (2808)
	__Xio_registry_entry_from_path: 0xfffffff007190760 (2809)
	__Xio_registry_entry_get_name: 0xfffffff0071908e4 (2810)
	__Xio_registry_entry_get_properties: 0xfffffff007190a40 (2811)
	__Xio_registry_entry_get_property_bytes: 0xfffffff007190b04 (2812)
	__Xio_registry_entry_get_child_iterator: 0xfffffff007190cb0 (2813)
	__Xio_registry_entry_get_parent_iterator: 0xfffffff007190e44 (2814)
	__Xio_service_close: 0xfffffff007190fd8 (2816)
	__Xio_connect_get_service: 0xfffffff0071910e4 (2817)
	__Xio_connect_set_notification_port: 0xfffffff007191280 (2818)
	__Xio_connect_map_memory: 0xfffffff0071913b8 (2819)
	__Xio_connect_add_client: 0xfffffff007191580 (2820)
	__Xio_connect_set_properties: 0xfffffff0071916f4 (2821)
	__Xio_connect_method_scalarI_scalarO: 0xfffffff00719184c (2822)
	__Xio_connect_method_scalarI_structureO: 0xfffffff0071919cc (2823)
	__Xio_connect_method_scalarI_structureI: 0xfffffff007191b4c (2824)
	__Xio_connect_method_structureI_structureO: 0xfffffff007191cc4 (2825)
	__Xio_registry_entry_get_path: 0xfffffff007191e44 (2826)
	__Xio_registry_get_root_entry: 0xfffffff007191ff0 (2827)
	__Xio_registry_entry_set_properties: 0xfffffff00719213c (2828)
	__Xio_registry_entry_in_plane: 0xfffffff0071922a0 (2829)
	__Xio_object_get_retain_count: 0xfffffff007192410 (2830)
	__Xio_service_get_busy_state: 0xfffffff00719254c (2831)
	__Xio_service_wait_quiet: 0xfffffff0071926c0 (2832)
	__Xio_registry_entry_create_iterator: 0xfffffff007192834 (2833)
	__Xio_iterator_is_valid: 0xfffffff0071929dc (2834)
	__Xio_catalog_send_data: 0xfffffff007192b50 (2836)
	__Xio_catalog_terminate: 0xfffffff007192c18 (2837)
	__Xio_catalog_get_data: 0xfffffff007192d80 (2838)
	__Xio_catalog_get_gen_count: 0xfffffff007192e64 (2839)
	__Xio_catalog_module_loaded: 0xfffffff007192f8c (2840)
	__Xio_catalog_reset: 0xfffffff0071930f4 (2841)
	__Xio_service_request_probe: 0xfffffff007193228 (2842)
	__Xio_registry_entry_get_name_in_plane: 0xfffffff007193394 (2843)
	__Xio_service_match_property_table: 0xfffffff007193540 (2844)
	__Xio_async_method_scalarI_scalarO: 0xfffffff0071936a0 (2845)
	__Xio_async_method_scalarI_structureO: 0xfffffff0071938b4 (2846)
	__Xio_async_method_scalarI_structureI: 0xfffffff007193ac8 (2847)
	__Xio_async_method_structureI_structureO: 0xfffffff007193cd0 (2848)
	__Xio_service_add_notification: 0xfffffff007193ee8 (2849)
	__Xio_service_add_interest_notification: 0xfffffff007194098 (2850)
	__Xio_service_acknowledge_notification: 0xfffffff0071942b0 (2851)
	__Xio_connect_get_notification_semaphore: 0xfffffff00719442c (2852)
	__Xio_connect_unmap_memory: 0xfffffff0071945c4 (2853)
	__Xio_registry_entry_get_location_in_plane: 0xfffffff007194740 (2854)
	__Xio_registry_entry_get_property_recursively: 0xfffffff0071948ec (2855)
	__Xio_service_get_state: 0xfffffff007194b14 (2856)
	__Xio_service_get_matching_services_ool: 0xfffffff007194c48 (2857)
	__Xio_service_match_property_table_ool: 0xfffffff007194dc0 (2858)
	__Xio_service_add_notification_ool: 0xfffffff007194f28 (2859)
	__Xio_object_get_superclass: 0xfffffff007195158 (2860)
	__Xio_object_get_bundle_identifier: 0xfffffff00719537c (2861)
	__Xio_service_open_extended: 0xfffffff0071955ec (2862)
	__Xio_connect_map_memory_into_task: 0xfffffff00719593c (2863)
	__Xio_connect_unmap_memory_from_task: 0xfffffff007195af0 (2864)
	__Xio_connect_method: 0xfffffff007195c70 (2865)
	__Xio_connect_async_method: 0xfffffff007195ec4 (2866)
	__Xio_registry_entry_get_registry_entry_id: 0xfffffff0071968e4 (2871)
	__Xio_connect_method_var_output: 0xfffffff007196a58 (2872)
	__Xio_service_get_matching_service: 0xfffffff007196ccc (2873)
	__Xio_service_get_matching_service_ool: 0xfffffff007196db8 (2874)
	__Xio_service_get_authorization_id: 0xfffffff007196f30 (2875)
	__Xio_service_set_authorization_id: 0xfffffff00719705c (2876)
	__Xio_server_version: 0xfffffff007197178 (2877)
	__Xio_registry_entry_get_properties_bin: 0xfffffff007197280 (2878)
	__Xio_registry_entry_get_property_bin: 0xfffffff0071973dc (2879)
	__Xio_service_get_matching_service_bin: 0xfffffff007197604 (2880)
	__Xio_service_get_matching_services_bin: 0xfffffff007197758 (2881)
	__Xio_service_match_property_table_bin: 0xfffffff0071978ac (2882)
	__Xio_service_add_notification_bin: 0xfffffff0071979fc (2883)
	__Xio_registry_entry_get_path_ool: 0xfffffff007197c38 (2884)
