Syscalls at address 0xfffffff00707fa10
Sysent offset in file (for patching purposes):  7ba10
Suppressing enosys (fffffff007445b08) and old (fffffff007445ae8)
1.. exit                 0xfffffff007415b90
2.. fork                 0xfffffff00741b244
3.. read                 0xfffffff007445cf0
4.. write                0xfffffff00744639c
5.. open                 0xfffffff0071f4c14
6.. close                0xfffffff0073f98ec
7.. wait4                0xfffffff0074187dc
9.. link                 0xfffffff0071f5f54
10.. unlink               0xfffffff0071f72c4
12.. chdir                0xfffffff0071f3cf4
13.. fchdir               0xfffffff0071f3a0c
14.. mknod                0xfffffff0071f572c
15.. chmod                0xfffffff0071f9a20
16.. chown                0xfffffff0071f9d98
18.. getfsstat            0xfffffff0071f32ac
20.. getpid               0xfffffff007422e00
23.. setuid               0xfffffff00742345c
24.. getuid               0xfffffff007422ef8
25.. geteuid              0xfffffff007422f54
26.. ptrace               0xfffffff007440408
27.. recvmsg              0xfffffff007487f6c
28.. sendmsg              0xfffffff007486f78
29.. recvfrom             0xfffffff007487974
30.. accept               0xfffffff007485b20
31.. getpeername          0xfffffff007489128
32.. getsockname          0xfffffff007488fe4
33.. access               0xfffffff0071f8424
34.. chflags              0xfffffff0071f92e8
35.. fchflags             0xfffffff0071f9554
36.. sync                 0xfffffff0071f23e4
37.. kill                 0xfffffff00742b1e4
39.. getppid              0xfffffff007422e10
41.. dup                  0xfffffff0073f4eb0
42.. pipe                 0xfffffff00744b374
43.. getegid              0xfffffff00742310c
46.. sigaction            0xfffffff007428e84
47.. getgid               0xfffffff0074230b0
48.. sigprocmask          0xfffffff0074294e4
49.. getlogin             0xfffffff007425074
50.. setlogin             0xfffffff0074251a8
51.. acct                 0xfffffff0073ed380
52.. sigpending           0xfffffff007429888
53.. sigaltstack          0xfffffff00742b08c
54.. ioctl                0xfffffff007446dc8
55.. reboot               0xfffffff00743f484
56.. revoke               0xfffffff0071fdcb8
57.. symlink              0xfffffff0071f661c
58.. readlink             0xfffffff0071f8fc4
59.. execve               0xfffffff007414914
60.. umask                0xfffffff0071fdc60
61.. chroot               0xfffffff0071f3fe4
65.. msync                0xfffffff00741c918
66.. vfork                0xfffffff007419dec
73.. munmap               0xfffffff00741caa4
74.. mprotect             0xfffffff00741cb40
75.. madvise              0xfffffff00741cc94
78.. mincore              0xfffffff00741cd80
79.. getgroups            0xfffffff007423168
80.. setgroups            0xfffffff00742500c
81.. getpgrp              0xfffffff007422e20
82.. setpgid              0xfffffff00742327c
83.. setitimer            0xfffffff00743e734
85.. swapon               0xfffffff0074a2494
86.. getitimer            0xfffffff00743e480
89.. getdtablesize        0xfffffff0073f4938
90.. dup2                 0xfffffff0073f56f0
92.. fcntl                0xfffffff0073f67d8
93.. select               0xfffffff007447594
95.. fsync                0xfffffff0071faad0
96.. setpriority          0xfffffff00742589c
97.. socket               0xfffffff00748445c
98.. connect              0xfffffff007485b54
100.. getpriority          0xfffffff0074252f4
104.. bind                 0xfffffff007484954
105.. setsockopt           0xfffffff007488a98
106.. listen               0xfffffff007484d98
111.. sigsuspend           0xfffffff0074298c8
116.. gettimeofday         0xfffffff00743dfd4
117.. getrusage            0xfffffff007426d54
118.. getsockopt           0xfffffff007488d28
120.. readv                0xfffffff007446178
121.. writev               0xfffffff0074469ac
122.. settimeofday         0xfffffff00743e200
123.. fchown               0xfffffff0071fa088
124.. fchmod               0xfffffff0071f9d24
126.. setreuid             0xfffffff007423dac
127.. setregid             0xfffffff0074246dc
128.. rename               0xfffffff0071fb974
131.. flock                0xfffffff0073fc22c
132.. mkfifo               0xfffffff0071f5d48
133.. sendto               0xfffffff0074868c0
134.. shutdown             0xfffffff007488a38
135.. socketpair           0xfffffff0074865c8
136.. mkdir                0xfffffff0071fd2d4
137.. rmdir                0xfffffff0071fd3ec
138.. utimes               0xfffffff0071fa264
139.. futimes              0xfffffff0071fa640
140.. adjtime              0xfffffff0074a6730
142.. gethostuuid          0xfffffff00744a3ec
147.. setsid               0xfffffff007423210
151.. getpgid              0xfffffff007422e30
152.. setprivexec          0xfffffff007422de0
153.. pread                0xfffffff007446080
154.. pwrite               0xfffffff0074467c8
157.. statfs               0xfffffff0071f29c4
158.. fstatfs              0xfffffff0071f2e00
159.. unmount              0xfffffff0071f1794
165.. quotactl             0xfffffff0071f2678
167.. mount                0xfffffff0071f126c
169.. csops                0xfffffff007421944
170.. csops_audittoken     0xfffffff0074223fc
173.. waitid               0xfffffff007418cd4
177.. kdebug_typefilter    0xfffffff0073e9ff8
178.. kdebug_trace_string  0xfffffff0073ea618
179.. kdebug_trace64       0xfffffff0073ea18c
180.. kdebug_trace         0xfffffff0073ea124
181.. setgid               0xfffffff007424178
182.. setegid              0xfffffff007424444
183.. seteuid              0xfffffff007423b10
184.. sigreturn            0xfffffff0074f0700
186.. thread_selfcounts    0xfffffff0071c7ba4
187.. fdatasync            0xfffffff0071fac28
188.. stat                 0xfffffff0071f8c70
189.. fstat                0xfffffff0073fa630
190.. lstat                0xfffffff0071f8d48
191.. pathconf             0xfffffff0071f8e84
192.. fpathconf            0xfffffff0073fa680
194.. getrlimit            0xfffffff007426adc
195.. setrlimit            0xfffffff007426378
196.. getdirentries        0xfffffff0071fd718
197.. mmap                 0xfffffff00741bfbc
199.. lseek                0xfffffff0071f7ab8
200.. truncate             0xfffffff0071fa734
201.. ftruncate            0xfffffff0071fa934
202.. __sysctl             0xfffffff007433940
203.. mlock                0xfffffff00741cfac
204.. munlock              0xfffffff00741d06c
205.. undelete             0xfffffff0071f6a68
216.. mkcomplex            0xfffffff0071f4a84
220.. getattrlist          0xfffffff0071cd914
221.. setattrlist          0xfffffff0071ce808
222.. getdirentriesattr    0xfffffff0071fdf28
223.. exchangedata         0xfffffff0071fe334
225.. searchfs             0xfffffff0071fe824
226.. delete               0xfffffff0071f7290
227.. copyfile             0xfffffff0071fac60
228.. fgetattrlist         0xfffffff0071cb3cc
229.. fsetattrlist         0xfffffff0071cf604
230.. poll                 0xfffffff007448840
231.. watchevent           0xfffffff0074495ec
232.. waitevent            0xfffffff007449930
233.. modwatch             0xfffffff007449c3c
234.. getxattr             0xfffffff007200b6c
235.. fgetxattr            0xfffffff007200df8
236.. setxattr             0xfffffff007200ff0
237.. fsetxattr            0xfffffff0072011f4
238.. removexattr          0xfffffff0072013f8
239.. fremovexattr         0xfffffff00720158c
240.. listxattr            0xfffffff007201710
241.. flistxattr           0xfffffff0072018c4
242.. fsctl                0xfffffff0071fed10
243.. initgroups           0xfffffff007424ca4
244.. posix_spawn          0xfffffff007410ee8
245.. ffsctl               0xfffffff007200a64
250.. minherit             0xfffffff00741cc54
266.. shm_open             0xfffffff0074918d8
267.. shm_unlink           0xfffffff007493190
268.. sem_open             0xfffffff00748fd48
269.. sem_close            0xfffffff007490ae8
270.. sem_unlink           0xfffffff007490880
271.. sem_wait             0xfffffff007490c7c
272.. sem_trywait          0xfffffff007490e94
273.. sem_post             0xfffffff007490fa8
274.. sem_getvalue         0xfffffff007433c68
277.. open_extended        0xfffffff0071f48e0
278.. umask_extended       0xfffffff0071fdbb4
279.. stat_extended        0xfffffff0071f8698
280.. lstat_extended       0xfffffff0071f8d14
281.. fstat_extended       0xfffffff0073f9b48
282.. chmod_extended       0xfffffff0071f95ec
283.. fchmod_extended      0xfffffff0071f9b3c
284.. access_extended      0xfffffff0071f7efc
285.. settid               0xfffffff007424a64
286.. gettid               0xfffffff007422fb0
287.. setsgroups           0xfffffff007425020
288.. getsgroups           0xfffffff007423200
289.. setwgroups           0xfffffff007425028
290.. getwgroups           0xfffffff007423208
291.. mkfifo_extended      0xfffffff0071f5c34
292.. mkdir_extended       0xfffffff0071fcdfc
294.. shared_region_check_np 0xfffffff0074a3e34
296.. vm_pressure_monitor  0xfffffff0074a50d8
297.. psynch_rw_longrdlock 0xfffffff0073d5aec
298.. psynch_rw_yieldwrlock 0xfffffff0073d5ba4
299.. psynch_rw_downgrade  0xfffffff0073d5bd8
300.. psynch_rw_upgrade    0xfffffff0073d5bd0
301.. psynch_mutexwait     0xfffffff0073d595c
302.. psynch_mutexdrop     0xfffffff0073d5988
303.. psynch_cvbroad       0xfffffff0073d59b4
304.. psynch_cvsignal      0xfffffff0073d59fc
305.. psynch_cvwait        0xfffffff0073d5a4c
306.. psynch_rw_rdlock     0xfffffff0073d5b18
307.. psynch_rw_wrlock     0xfffffff0073d5b78
308.. psynch_rw_unlock     0xfffffff0073d5b44
309.. psynch_rw_unlock2    0xfffffff0073d5b70
310.. getsid               0xfffffff007422e84
311.. settid_with_pid      0xfffffff007424b60
312.. psynch_cvclrprepost  0xfffffff0073d5a9c
313.. aio_fsync            0xfffffff0073ee848
314.. aio_return           0xfffffff0073eee80
315.. aio_suspend          0xfffffff0073ef3bc
316.. aio_cancel           0xfffffff0073eddfc
317.. aio_error            0xfffffff0073ee734
318.. aio_read             0xfffffff0073eee48
319.. aio_write            0xfffffff0073ef7d0
320.. lio_listio           0xfffffff0073ef808
322.. iopolicysys          0xfffffff007427224
323.. process_policy       0xfffffff00749eeac
324.. mlockall             0xfffffff00741d0e0
325.. munlockall           0xfffffff00741d0e8
327.. issetugid            0xfffffff007423448
328.. __pthread_kill       0xfffffff007429ec0
329.. __pthread_sigmask    0xfffffff00742acfc
330.. __sigwait            0xfffffff00742ade0
331.. __disable_threadsignal 0xfffffff007429a08
332.. __pthread_markcancel 0xfffffff007429a28
333.. __pthread_canceled   0xfffffff007429acc
334.. __semwait_signal     0xfffffff007429d38
336.. proc_info            0xfffffff007499444
338.. stat64               0xfffffff0071f8ca8
339.. fstat64              0xfffffff0073fa664
340.. lstat64              0xfffffff0071f8d80
341.. stat64_extended      0xfffffff0071f8ce0
342.. lstat64_extended     0xfffffff0071f8db8
343.. fstat64_extended     0xfffffff0073fa64c
344.. getdirentries64      0xfffffff0071fdb54
345.. statfs64             0xfffffff0071f2f20
346.. fstatfs64            0xfffffff0071f31b0
347.. getfsstat64          0xfffffff0071f3630
348.. __pthread_chdir      0xfffffff0071f3fdc
349.. __pthread_fchdir     0xfffffff0071f3cec
350.. audit                0xfffffff0073d50d0
351.. auditon              0xfffffff0073d50d8
353.. getauid              0xfffffff0073d50e0
354.. setauid              0xfffffff0073d50e8
357.. getaudit_addr        0xfffffff0073d50f0
358.. setaudit_addr        0xfffffff0073d50f8
359.. auditctl             0xfffffff0073d5100
360.. bsdthread_create     0xfffffff0073d5700
361.. bsdthread_terminate  0xfffffff0073d5798
362.. kqueue               0xfffffff007403278
363.. kevent               0xfffffff00740328c
364.. lchown               0xfffffff0071fa00c
366.. bsdthread_register   0xfffffff0073d5724
367.. workq_open           0xfffffff0073d8214
368.. workq_kernreturn     0xfffffff0073d9b14
369.. kevent64             0xfffffff007406ea0
370.. __old_semwait_signal 0xfffffff007429b70
371.. __old_semwait_signal_nocancel 0xfffffff007429bbc
372.. thread_selfid        0xfffffff0073d5948
373.. ledger               0xfffffff00744a59c
374.. kevent_qos           0xfffffff007406f0c
375.. kevent_id            0xfffffff007406fd4
380.. __mac_execve         0xfffffff007414944
381.. __mac_syscall        0xfffffff0075aed9c
382.. __mac_get_file       0xfffffff0075ae4d8
383.. __mac_set_file       0xfffffff0075aeb28
384.. __mac_get_link       0xfffffff0075ae75c
385.. __mac_set_link       0xfffffff0075aed90
386.. __mac_get_proc       0xfffffff0075adc2c
387.. __mac_set_proc       0xfffffff0075adda4
388.. __mac_get_fd         0xfffffff0075ae090
389.. __mac_set_fd         0xfffffff0075ae768
390.. __mac_get_pid        0xfffffff0075adaa0
394.. setlcid              0xfffffff00744869c
395.. getlcid              0xfffffff0074486d0
396.. read_nocancel        0xfffffff007445d24
397.. write_nocancel       0xfffffff0074463d0
398.. open_nocancel        0xfffffff0071f4d8c
399.. close_nocancel       0xfffffff0073f9920
400.. wait4_nocancel       0xfffffff007418308
401.. recvmsg_nocancel     0xfffffff007487fa0
402.. sendmsg_nocancel     0xfffffff007486fac
403.. recvfrom_nocancel    0xfffffff0074879a8
404.. accept_nocancel      0xfffffff007484fd8
405.. msync_nocancel       0xfffffff00741c9f4
406.. fcntl_nocancel       0xfffffff0073f680c
407.. select_nocancel      0xfffffff0074475c8
408.. fsync_nocancel       0xfffffff0071fac20
409.. connect_nocancel     0xfffffff007485b88
410.. sigsuspend_nocancel  0xfffffff0074299a4
411.. readv_nocancel       0xfffffff0074461ac
412.. writev_nocancel      0xfffffff0074469e0
413.. sendto_nocancel      0xfffffff0074868f4
414.. pread_nocancel       0xfffffff0074460b4
415.. pwrite_nocancel      0xfffffff0074467fc
416.. waitid_nocancel      0xfffffff007418838
417.. poll_nocancel        0xfffffff007448874
420.. sem_wait_nocancel    0xfffffff007490cb0
421.. aio_suspend_nocancel 0xfffffff0073ef3f0
422.. __sigwait_nocancel   0xfffffff00742ae14
423.. __semwait_signal_nocancel 0xfffffff007429d7c
424.. __mac_mount          0xfffffff0071f12a4
425.. __mac_get_mount      0xfffffff0075af104
426.. __mac_getfsstat      0xfffffff0071f32ec
427.. fsgetpath            0xfffffff007201a6c
428.. audit_session_self   0xfffffff0073d50b8
429.. audit_session_join   0xfffffff0073d50c0
430.. fileport_makeport    0xfffffff0073fc420
431.. fileport_makefd      0xfffffff0073fc7b8
432.. audit_session_port   0xfffffff0073d50c8
433.. pid_suspend          0xfffffff0074a3108
434.. pid_resume           0xfffffff0074a3270
435.. pid_hibernate        0xfffffff0074a3580
436.. pid_shutdown_sockets 0xfffffff0074a3b80
438.. shared_region_map_and_slide_np 0xfffffff0074a3eac
439.. kas_info             0xfffffff0074a5164
440.. memorystatus_control 0xfffffff00743a0d0
441.. guarded_open_np      0xfffffff0073fcf6c
442.. guarded_close_np     0xfffffff0073fd3ac
443.. guarded_kqueue_np    0xfffffff0073fd324
444.. change_fdguard_np    0xfffffff0073fd4f8
445.. proc_rlimit_control  0xfffffff007440218
446.. proc_rlimit_control  0xfffffff0074281b8
447.. proc_connectx        0xfffffff007485df8
448.. proc_disconnectx     0xfffffff007486484
449.. proc_peeloff         0xfffffff00748644c
450.. proc_socket_delegate 0xfffffff007484934
451.. proc_telemetry       0xfffffff00744abf4
452.. proc_uuid_policy     0xfffffff0074a90d8
453.. memorystatus_get_level 0xfffffff00743523c
454.. system_override      0xfffffff00749fbbc
455.. vfs_purge            0xfffffff007201b48
456.. sfi_ctl              0xfffffff00743dd70
457.. sfi_pidctl           0xfffffff00743de28
458.. coalition            0xfffffff00744fa5c
459.. coalition_info       0xfffffff00744fdc0
460.. necp_match_policy    0xfffffff00729b508
461.. getattrlistbulk      0xfffffff0071cdb90
462.. clonefileat          0xfffffff0071fb088
463.. openat               0xfffffff0071f51e8
464.. openat_nocancel      0xfffffff0071f4edc
465.. renameat             0xfffffff0071fcdc8
466.. faccessat            0xfffffff0071f8654
467.. fchmodat             0xfffffff0071f9aa4
468.. fchownat             0xfffffff0071fa040
469.. fstatat              0xfffffff0071f8dec
470.. fstatat64            0xfffffff0071f8e38
471.. linkat               0xfffffff0071f65d4
472.. unlinkat             0xfffffff0071f72f8
473.. readlinkat           0xfffffff0071f928c
474.. symlinkat            0xfffffff0071f6a3c
475.. mkdirat              0xfffffff0071fd360
476.. getattrlistat        0xfffffff0071cdb18
477.. proc_trace_log       0xfffffff007422cb0
478.. bsdthread_ctl        0xfffffff0073d8c3c
479.. openbyid_np          0xfffffff0071f5248
480.. recvmsg_x            0xfffffff0074881f4
481.. sendmsg_x            0xfffffff0074871a8
482.. thread_selfusage     0xfffffff00742848c
484.. guarded_open_dprotected_np 0xfffffff0073fd158
485.. guarded_write_np     0xfffffff0073fda44
486.. guarded_pwrite_np    0xfffffff0073fdbd0
487.. guarded_writev_np    0xfffffff0073fdda4
488.. rename_ext           0xfffffff0071fcd94
489.. mremap_encrypted     0xfffffff00741d0f0
490.. netagent_trigger     0xfffffff0072a02d4
491.. stack_snapshot_with_config 0xfffffff007443550
492.. microstackshot       0xfffffff007443768
494.. persona              0xfffffff007450410
499.. work_interval_ctl    0xfffffff007451db8
500.. getentropy           0xfffffff0071c6508
501.. necp_open            0xfffffff007292560
502.. necp_client_action   0xfffffff0072942a4
503.. __nexus_open         0xfffffff0074c545c
504.. __nexus_register     0xfffffff0074c5770
505.. __nexus_deregister   0xfffffff0074c59f8
506.. __nexus_create       0xfffffff0074c5b8c
507.. __nexus_destroy      0xfffffff0074c5d90
508.. __nexus_get_opt      0xfffffff0074c5f28
509.. __nexus_set_opt      0xfffffff0074c6050
510.. __channel_open       0xfffffff0074b18c0
511.. __channel_get_info   0xfffffff0074b1e28
512.. __channel_sync       0xfffffff0074b1fc8
513.. __channel_get_opt    0xfffffff0074b26b0
514.. __channel_set_opt    0xfffffff0074b27d8
515.. ulock_wait           0xfffffff007450d04
516.. ulock_wake           0xfffffff007451b08
517.. fclonefileat         0xfffffff0071fb880
518.. fs_snapshot          0xfffffff007201c2c
520.. terminate_with_payload 0xfffffff00742b7fc
521.. abort_with_payload   0xfffffff007415a64
522.. necp_session_open    0xfffffff0072741c0
523.. necp_session_actrion 0xfffffff00727a080
524.. setattrlistat        0xfffffff0071cf48c
525.. net_qos_guideline    0xfffffff00731005c
526.. fmount               0xfffffff0071f155c
527.. ntp_adjtime          0xfffffff0074a5dec
528.. ntp_gettime          0xfffffff0074a5c7c
529.. os_fault_with_payload 0xfffffff007415abc
