Syscalls at address 0xfffffff00707fa10
Sysent offset in file (for patching purposes):  7ba10
Suppressing enosys (fffffff0074473d4) and old (fffffff0074473b4)
1.. exit                 0xfffffff007417794
2.. fork                 0xfffffff00741ce08
3.. read                 0xfffffff00744751c
4.. write                0xfffffff007447bc8
5.. open                 0xfffffff0071f6400
6.. close                0xfffffff0073fb684
7.. wait4                0xfffffff00741a3cc
9.. link                 0xfffffff0071f7730
10.. unlink               0xfffffff0071f8aac
12.. chdir                0xfffffff0071f54f8
13.. fchdir               0xfffffff0071f5210
14.. mknod                0xfffffff0071f6f1c
15.. chmod                0xfffffff0071fb2c0
16.. chown                0xfffffff0071fb62c
18.. getfsstat            0xfffffff0071f4aac
20.. getpid               0xfffffff00742496c
23.. setuid               0xfffffff007424fc8
24.. getuid               0xfffffff007424a64
25.. geteuid              0xfffffff007424ac0
26.. ptrace               0xfffffff007441e2c
27.. recvmsg              0xfffffff007489760
28.. sendmsg              0xfffffff007488754
29.. recvfrom             0xfffffff007489164
30.. accept               0xfffffff007487308
31.. getpeername          0xfffffff00748a920
32.. getsockname          0xfffffff00748a7e0
33.. access               0xfffffff0071f9c34
34.. chflags              0xfffffff0071fab8c
35.. fchflags             0xfffffff0071fadf4
36.. sync                 0xfffffff0071f3b94
37.. kill                 0xfffffff00742ce80
39.. getppid              0xfffffff00742497c
41.. dup                  0xfffffff0073f6c40
42.. pipe                 0xfffffff00744cb68
43.. getegid              0xfffffff007424c78
46.. sigaction            0xfffffff00742ab1c
47.. getgid               0xfffffff007424c1c
48.. sigprocmask          0xfffffff00742b184
49.. getlogin             0xfffffff007426c20
50.. setlogin             0xfffffff007426d54
51.. acct                 0xfffffff0073ef24c
52.. sigpending           0xfffffff00742b528
53.. sigaltstack          0xfffffff00742cd20
54.. ioctl                0xfffffff0074485f4
55.. reboot               0xfffffff00744108c
56.. revoke               0xfffffff0071ff4cc
57.. symlink              0xfffffff0071f7dfc
58.. readlink             0xfffffff0071fa868
59.. execve               0xfffffff007416580
60.. umask                0xfffffff0071ff474
61.. chroot               0xfffffff0071f57e8
65.. msync                0xfffffff00741e4fc
66.. vfork                0xfffffff00741b9e8
73.. munmap               0xfffffff00741e688
74.. mprotect             0xfffffff00741e730
75.. madvise              0xfffffff00741e890
78.. mincore              0xfffffff00741e97c
79.. getgroups            0xfffffff007424cd4
80.. setgroups            0xfffffff007426bb8
81.. getpgrp              0xfffffff00742498c
82.. setpgid              0xfffffff007424de8
83.. setitimer            0xfffffff007440320
85.. swapon               0xfffffff0074a2650
86.. getitimer            0xfffffff00744004c
89.. getdtablesize        0xfffffff0073f66c8
90.. dup2                 0xfffffff0073f7478
92.. fcntl                0xfffffff0073f855c
93.. select               0xfffffff007448dbc
95.. fsync                0xfffffff0071fc364
96.. setpriority          0xfffffff007427444
97.. socket               0xfffffff007485c78
98.. connect              0xfffffff00748733c
100.. getpriority          0xfffffff007426ea0
104.. bind                 0xfffffff007486178
105.. setsockopt           0xfffffff00748a294
106.. listen               0xfffffff0074865b8
111.. sigsuspend           0xfffffff00742b568
116.. gettimeofday         0xfffffff00743fb9c
117.. getrusage            0xfffffff007428910
118.. getsockopt           0xfffffff00748a524
120.. readv                0xfffffff0074479a4
121.. writev               0xfffffff0074481d8
122.. settimeofday         0xfffffff00743fdc8
123.. fchown               0xfffffff0071fb924
124.. fchmod               0xfffffff0071fb5bc
126.. setreuid             0xfffffff007425918
127.. setregid             0xfffffff007426248
128.. rename               0xfffffff0071fd1fc
131.. flock                0xfffffff0073fdf04
132.. mkfifo               0xfffffff0071f7528
133.. sendto               0xfffffff00748809c
134.. shutdown             0xfffffff00748a234
135.. socketpair           0xfffffff007487da4
136.. mkdir                0xfffffff0071feaf0
137.. rmdir                0xfffffff0071fec00
138.. utimes               0xfffffff0071fbb04
139.. futimes              0xfffffff0071fbee0
140.. adjtime              0xfffffff0074a6a30
142.. gethostuuid          0xfffffff00744bc14
147.. setsid               0xfffffff007424d7c
151.. getpgid              0xfffffff00742499c
152.. setprivexec          0xfffffff00742494c
153.. pread                0xfffffff0074478ac
154.. pwrite               0xfffffff007447ff4
157.. statfs               0xfffffff0071f4174
158.. fstatfs              0xfffffff0071f45ec
159.. unmount              0xfffffff0071f2f50
165.. quotactl             0xfffffff0071f3e28
167.. mount                0xfffffff0071f2a1c
169.. csops                0xfffffff0074234b4
170.. csops_audittoken     0xfffffff007423f6c
173.. waitid               0xfffffff00741a8d8
177.. kdebug_typefilter    0xfffffff0073ebf44
178.. kdebug_trace_string  0xfffffff0073ec568
179.. kdebug_trace64       0xfffffff0073ec0e4
180.. kdebug_trace         0xfffffff0073ec07c
181.. setgid               0xfffffff007425ce4
182.. setegid              0xfffffff007425fb0
183.. seteuid              0xfffffff00742567c
184.. sigreturn            0xfffffff0074f0d98
186.. thread_selfcounts    0xfffffff0071c91ac
187.. fdatasync            0xfffffff0071fc4bc
188.. stat                 0xfffffff0071fa504
189.. fstat                0xfffffff0073fc294
190.. lstat                0xfffffff0071fa5dc
191.. pathconf             0xfffffff0071fa728
192.. fpathconf            0xfffffff0073fc2e4
194.. getrlimit            0xfffffff0074286a0
195.. setrlimit            0xfffffff007427f2c
196.. getdirentries        0xfffffff0071fef30
197.. mmap                 0xfffffff00741db6c
199.. lseek                0xfffffff0071f92d0
200.. truncate             0xfffffff0071fbfd4
201.. ftruncate            0xfffffff0071fc1d0
202.. __sysctl             0xfffffff007435598
203.. mlock                0xfffffff00741eb9c
204.. munlock              0xfffffff00741ec5c
205.. undelete             0xfffffff0071f823c
216.. mkcomplex            0xfffffff0071f6274
220.. getattrlist          0xfffffff0071cf064
221.. setattrlist          0xfffffff0071cff40
222.. getdirentriesattr    0xfffffff0071ff738
223.. exchangedata         0xfffffff0071ffb48
225.. searchfs             0xfffffff007200030
226.. delete               0xfffffff0071f8a78
227.. copyfile             0xfffffff0071fc4f4
228.. fgetattrlist         0xfffffff0071cca48
229.. fsetattrlist         0xfffffff0071d0d10
230.. poll                 0xfffffff00744a040
231.. watchevent           0xfffffff00744adfc
232.. waitevent            0xfffffff00744b140
233.. modwatch             0xfffffff00744b464
234.. getxattr             0xfffffff0072022e0
235.. fgetxattr            0xfffffff00720256c
236.. setxattr             0xfffffff007202764
237.. fsetxattr            0xfffffff007202968
238.. removexattr          0xfffffff007202b6c
239.. fremovexattr         0xfffffff007202d00
240.. listxattr            0xfffffff007202e84
241.. flistxattr           0xfffffff007203038
242.. fsctl                0xfffffff007200514
243.. initgroups           0xfffffff007426850
244.. posix_spawn          0xfffffff007412c28
245.. ffsctl               0xfffffff0072021d8
250.. minherit             0xfffffff00741e850
266.. shm_open             0xfffffff00749273c
267.. shm_unlink           0xfffffff0074938d8
268.. sem_open             0xfffffff0074912a8
269.. sem_close            0xfffffff007492064
270.. sem_unlink           0xfffffff007491df4
271.. sem_wait             0xfffffff0074921cc
272.. sem_trywait          0xfffffff0074923e4
273.. sem_post             0xfffffff0074924f8
274.. sem_getvalue         0xfffffff0074358b8
277.. open_extended        0xfffffff0071f60dc
278.. umask_extended       0xfffffff0071ff3c8
279.. stat_extended        0xfffffff0071f9ec4
280.. lstat_extended       0xfffffff0071fa5a8
281.. fstat_extended       0xfffffff0073fb8e0
282.. chmod_extended       0xfffffff0071fae8c
283.. fchmod_extended      0xfffffff0071fb3d4
284.. access_extended      0xfffffff0071f970c
285.. settid               0xfffffff0074265d0
286.. gettid               0xfffffff007424b1c
287.. setsgroups           0xfffffff007426bcc
288.. getsgroups           0xfffffff007424d6c
289.. setwgroups           0xfffffff007426bd4
290.. getwgroups           0xfffffff007424d74
291.. mkfifo_extended      0xfffffff0071f7420
292.. mkdir_extended       0xfffffff0071fe620
294.. shared_region_check_np 0xfffffff0074a3f98
296.. vm_pressure_monitor  0xfffffff0074a53c4
297.. psynch_rw_longrdlock 0xfffffff0073d7968
298.. psynch_rw_yieldwrlock 0xfffffff0073d7a30
299.. psynch_rw_downgrade  0xfffffff0073d7a68
300.. psynch_rw_upgrade    0xfffffff0073d7a60
301.. psynch_mutexwait     0xfffffff0073d77d0
302.. psynch_mutexdrop     0xfffffff0073d7800
303.. psynch_cvbroad       0xfffffff0073d7830
304.. psynch_cvsignal      0xfffffff0073d7878
305.. psynch_cvwait        0xfffffff0073d78c8
306.. psynch_rw_rdlock     0xfffffff0073d7998
307.. psynch_rw_wrlock     0xfffffff0073d7a00
308.. psynch_rw_unlock     0xfffffff0073d79c8
309.. psynch_rw_unlock2    0xfffffff0073d79f8
310.. getsid               0xfffffff0074249f0
311.. settid_with_pid      0xfffffff0074266ec
312.. psynch_cvclrprepost  0xfffffff0073d7918
313.. aio_fsync            0xfffffff0073f06fc
314.. aio_return           0xfffffff0073f0d2c
315.. aio_suspend          0xfffffff0073f1254
316.. aio_cancel           0xfffffff0073efcbc
317.. aio_error            0xfffffff0073f05e8
318.. aio_read             0xfffffff0073f0cf4
319.. aio_write            0xfffffff0073f1584
320.. lio_listio           0xfffffff0073f15bc
322.. iopolicysys          0xfffffff007428e44
323.. process_policy       0xfffffff00749f004
324.. mlockall             0xfffffff00741ecdc
325.. munlockall           0xfffffff00741ece4
327.. issetugid            0xfffffff007424fb4
328.. __pthread_kill       0xfffffff00742bb58
329.. __pthread_sigmask    0xfffffff00742c990
330.. __sigwait            0xfffffff00742ca74
331.. __disable_threadsignal 0xfffffff00742b6a8
332.. __pthread_markcancel 0xfffffff00742b6c8
333.. __pthread_canceled   0xfffffff00742b764
334.. __semwait_signal     0xfffffff00742b9d0
336.. proc_info            0xfffffff007499584
338.. stat64               0xfffffff0071fa53c
339.. fstat64              0xfffffff0073fc2c8
340.. lstat64              0xfffffff0071fa614
341.. stat64_extended      0xfffffff0071fa574
342.. lstat64_extended     0xfffffff0071fa64c
343.. fstat64_extended     0xfffffff0073fc2b0
344.. getdirentries64      0xfffffff0071ff36c
345.. statfs64             0xfffffff0071f470c
346.. fstatfs64            0xfffffff0071f49b0
347.. getfsstat64          0xfffffff0071f4e30
348.. __pthread_chdir      0xfffffff0071f57e0
349.. __pthread_fchdir     0xfffffff0071f54f0
350.. audit                0xfffffff0073d6f6c
351.. auditon              0xfffffff0073d6f74
353.. getauid              0xfffffff0073d6f7c
354.. setauid              0xfffffff0073d6f84
357.. getaudit_addr        0xfffffff0073d6f8c
358.. setaudit_addr        0xfffffff0073d6f94
359.. auditctl             0xfffffff0073d6f9c
360.. bsdthread_create     0xfffffff0073d757c
361.. bsdthread_terminate  0xfffffff0073d7618
362.. kqueue               0xfffffff007404e1c
363.. kevent               0xfffffff007404e34
364.. lchown               0xfffffff0071fb8a0
366.. bsdthread_register   0xfffffff0073d75a4
367.. workq_open           0xfffffff0073da118
368.. workq_kernreturn     0xfffffff0073dba24
369.. kevent64             0xfffffff007408a18
370.. __old_semwait_signal 0xfffffff00742b808
371.. __old_semwait_signal_nocancel 0xfffffff00742b854
372.. thread_selfid        0xfffffff0073d77bc
373.. ledger               0xfffffff00744bdc4
374.. kevent_qos           0xfffffff007408a84
375.. kevent_id            0xfffffff007408b4c
380.. __mac_execve         0xfffffff0074165b8
381.. __mac_syscall        0xfffffff0075b41d4
382.. __mac_get_file       0xfffffff0075b3918
383.. __mac_set_file       0xfffffff0075b3f64
384.. __mac_get_link       0xfffffff0075b3ba0
385.. __mac_set_link       0xfffffff0075b41c8
386.. __mac_get_proc       0xfffffff0075b3074
387.. __mac_set_proc       0xfffffff0075b31ec
388.. __mac_get_fd         0xfffffff0075b34d8
389.. __mac_set_fd         0xfffffff0075b3bac
390.. __mac_get_pid        0xfffffff0075b2eec
394.. setlcid              0xfffffff007449e9c
395.. getlcid              0xfffffff007449ed0
396.. read_nocancel        0xfffffff007447550
397.. write_nocancel       0xfffffff007447bfc
398.. open_nocancel        0xfffffff0071f6574
399.. close_nocancel       0xfffffff0073fb6b8
400.. wait4_nocancel       0xfffffff007419ebc
401.. recvmsg_nocancel     0xfffffff007489794
402.. sendmsg_nocancel     0xfffffff007488788
403.. recvfrom_nocancel    0xfffffff007489198
404.. accept_nocancel      0xfffffff0074867f8
405.. msync_nocancel       0xfffffff00741e5d8
406.. fcntl_nocancel       0xfffffff0073f8590
407.. select_nocancel      0xfffffff007448df0
408.. fsync_nocancel       0xfffffff0071fc4b4
409.. connect_nocancel     0xfffffff007487370
410.. sigsuspend_nocancel  0xfffffff00742b644
411.. readv_nocancel       0xfffffff0074479d8
412.. writev_nocancel      0xfffffff00744820c
413.. sendto_nocancel      0xfffffff0074880d0
414.. pread_nocancel       0xfffffff0074478e0
415.. pwrite_nocancel      0xfffffff007448028
416.. waitid_nocancel      0xfffffff00741a428
417.. poll_nocancel        0xfffffff00744a074
420.. sem_wait_nocancel    0xfffffff007492200
421.. aio_suspend_nocancel 0xfffffff0073f1288
422.. __sigwait_nocancel   0xfffffff00742caa8
423.. __semwait_signal_nocancel 0xfffffff00742ba14
424.. __mac_mount          0xfffffff0071f2a5c
425.. __mac_get_mount      0xfffffff0075b453c
426.. __mac_getfsstat      0xfffffff0071f4aec
427.. fsgetpath            0xfffffff0072031e0
428.. audit_session_self   0xfffffff0073d6f54
429.. audit_session_join   0xfffffff0073d6f5c
430.. fileport_makeport    0xfffffff0073fe0f4
431.. fileport_makefd      0xfffffff0073fe490
432.. audit_session_port   0xfffffff0073d6f64
433.. pid_suspend          0xfffffff0074a327c
434.. pid_resume           0xfffffff0074a33d0
435.. pid_hibernate        0xfffffff0074a36d4
436.. pid_shutdown_sockets 0xfffffff0074a3ce0
438.. shared_region_map_and_slide_np 0xfffffff0074a4014
439.. kas_info             0xfffffff0074a5450
440.. memorystatus_control 0xfffffff00743bca4
441.. guarded_open_np      0xfffffff0073fec48
442.. guarded_close_np     0xfffffff0073ff078
443.. guarded_kqueue_np    0xfffffff0073feff8
444.. change_fdguard_np    0xfffffff0073ff1c4
445.. proc_rlimit_control  0xfffffff007441c98
446.. proc_rlimit_control  0xfffffff007429e60
447.. proc_connectx        0xfffffff0074875dc
448.. proc_disconnectx     0xfffffff007487c60
449.. proc_peeloff         0xfffffff007487c28
450.. proc_socket_delegate 0xfffffff007486154
451.. proc_telemetry       0xfffffff00744c41c
452.. proc_uuid_policy     0xfffffff0074a93e0
453.. memorystatus_get_level 0xfffffff007436e6c
454.. system_override      0xfffffff00749fcf0
455.. vfs_purge            0xfffffff0072032bc
456.. sfi_ctl              0xfffffff00743f938
457.. sfi_pidctl           0xfffffff00743f9f0
458.. coalition            0xfffffff007450fb0
459.. coalition_info       0xfffffff0074514b4
460.. necp_match_policy    0xfffffff00729c814
461.. getattrlistbulk      0xfffffff0071cf2dc
462.. clonefileat          0xfffffff0071fc91c
463.. openat               0xfffffff0071f69c8
464.. openat_nocancel      0xfffffff0071f66c0
465.. renameat             0xfffffff0071fe5ec
466.. faccessat            0xfffffff0071f9e78
467.. fchmodat             0xfffffff0071fb340
468.. fchownat             0xfffffff0071fb8d4
469.. fstatat              0xfffffff0071fa680
470.. fstatat64            0xfffffff0071fa6d4
471.. linkat               0xfffffff0071f7dac
472.. unlinkat             0xfffffff0071f8ae0
473.. readlinkat           0xfffffff0071fab30
474.. symlinkat            0xfffffff0071f8210
475.. mkdirat              0xfffffff0071feb78
476.. getattrlistat        0xfffffff0071cf264
477.. proc_trace_log       0xfffffff00742481c
478.. bsdthread_ctl        0xfffffff0073dab50
479.. openbyid_np          0xfffffff0071f6a28
480.. recvmsg_x            0xfffffff0074899f8
481.. sendmsg_x            0xfffffff007488984
482.. thread_selfusage     0xfffffff00742a134
484.. guarded_open_dprotected_np 0xfffffff0073fee30
485.. guarded_write_np     0xfffffff0073ff710
486.. guarded_pwrite_np    0xfffffff0073ff89c
487.. guarded_writev_np    0xfffffff0073ffa70
488.. rename_ext           0xfffffff0071fe5b8
489.. mremap_encrypted     0xfffffff00741ecec
490.. netagent_trigger     0xfffffff0072a15d0
491.. stack_snapshot_with_config 0xfffffff007444f18
492.. microstackshot       0xfffffff007445130
494.. persona              0xfffffff007451b2c
499.. work_interval_ctl    0xfffffff00745358c
500.. getentropy           0xfffffff0071c7af4
501.. necp_open            0xfffffff0072937a4
502.. necp_client_action   0xfffffff0072954f4
503.. __nexus_open         0xfffffff0074c5bec
504.. __nexus_register     0xfffffff0074c5ef4
505.. __nexus_deregister   0xfffffff0074c6230
506.. __nexus_create       0xfffffff0074c63b4
507.. __nexus_destroy      0xfffffff0074c65a0
508.. __nexus_get_opt      0xfffffff0074c6728
509.. __nexus_set_opt      0xfffffff0074c6850
510.. __channel_open       0xfffffff0074b1c18
511.. __channel_get_info   0xfffffff0074b2188
512.. __channel_sync       0xfffffff0074b2324
513.. __channel_get_opt    0xfffffff0074b2a08
514.. __channel_set_opt    0xfffffff0074b2b30
515.. ulock_wait           0xfffffff007452538
516.. ulock_wake           0xfffffff0074532ec
517.. fclonefileat         0xfffffff0071fd108
518.. fs_snapshot          0xfffffff0072033a0
520.. terminate_with_payload 0xfffffff00742d498
521.. abort_with_payload   0xfffffff007417660
522.. necp_session_open    0xfffffff0072753d4
523.. necp_session_actrion 0xfffffff00727b268
524.. setattrlistat        0xfffffff0071d0b98
525.. net_qos_guideline    0xfffffff00731236c
526.. fmount               0xfffffff0071f2d18
527.. ntp_adjtime          0xfffffff0074a60d8
528.. ntp_gettime          0xfffffff0074a5f68
529.. os_fault_with_payload 0xfffffff0074176b8
