Syscalls at address 0xfffffff00707fa10
Sysent offset in file (for patching purposes):  7ba10
Suppressing enosys (fffffff007443c6c) and old (fffffff007443c4c)
1.. exit                 0xfffffff007413e14
2.. fork                 0xfffffff0074194c8
3.. read                 0xfffffff007443db4
4.. write                0xfffffff007444460
5.. open                 0xfffffff0071f38cc
6.. close                0xfffffff0073f7ae0
7.. wait4                0xfffffff007416a60
9.. link                 0xfffffff0071f4c0c
10.. unlink               0xfffffff0071f5f7c
12.. chdir                0xfffffff0071f29ac
13.. fchdir               0xfffffff0071f26c4
14.. mknod                0xfffffff0071f43e4
15.. chmod                0xfffffff0071f86d8
16.. chown                0xfffffff0071f8a50
18.. getfsstat            0xfffffff0071f1f64
20.. getpid               0xfffffff00742107c
23.. setuid               0xfffffff0074216d8
24.. getuid               0xfffffff007421174
25.. geteuid              0xfffffff0074211d0
26.. ptrace               0xfffffff00743e56c
27.. recvmsg              0xfffffff007485d54
28.. sendmsg              0xfffffff007484d60
29.. recvfrom             0xfffffff00748575c
30.. accept               0xfffffff007483908
31.. getpeername          0xfffffff007486f10
32.. getsockname          0xfffffff007486dcc
33.. access               0xfffffff0071f70dc
34.. chflags              0xfffffff0071f7fa0
35.. fchflags             0xfffffff0071f820c
36.. sync                 0xfffffff0071f109c
37.. kill                 0xfffffff007429460
39.. getppid              0xfffffff00742108c
41.. dup                  0xfffffff0073f30a4
42.. pipe                 0xfffffff007449438
43.. getegid              0xfffffff007421388
46.. sigaction            0xfffffff007427100
47.. getgid               0xfffffff00742132c
48.. sigprocmask          0xfffffff007427760
49.. getlogin             0xfffffff0074232f0
50.. setlogin             0xfffffff007423424
51.. acct                 0xfffffff0073eb574
52.. sigpending           0xfffffff007427b04
53.. sigaltstack          0xfffffff007429308
54.. ioctl                0xfffffff007444e8c
55.. reboot               0xfffffff00743d5e8
56.. revoke               0xfffffff0071fc970
57.. symlink              0xfffffff0071f52d4
58.. readlink             0xfffffff0071f7c7c
59.. execve               0xfffffff007412b98
60.. umask                0xfffffff0071fc918
61.. chroot               0xfffffff0071f2c9c
65.. msync                0xfffffff00741ab94
66.. vfork                0xfffffff007418070
73.. munmap               0xfffffff00741ad20
74.. mprotect             0xfffffff00741adbc
75.. madvise              0xfffffff00741af10
78.. mincore              0xfffffff00741affc
79.. getgroups            0xfffffff0074213e4
80.. setgroups            0xfffffff007423288
81.. getpgrp              0xfffffff00742109c
82.. setpgid              0xfffffff0074214f8
83.. setitimer            0xfffffff00743c898
85.. swapon               0xfffffff00749f9f0
86.. getitimer            0xfffffff00743c5e4
89.. getdtablesize        0xfffffff0073f2b2c
90.. dup2                 0xfffffff0073f38e4
92.. fcntl                0xfffffff0073f49cc
93.. select               0xfffffff007445658
95.. fsync                0xfffffff0071f9788
96.. setpriority          0xfffffff007423b18
97.. socket               0xfffffff007482244
98.. connect              0xfffffff00748393c
100.. getpriority          0xfffffff007423570
104.. bind                 0xfffffff00748273c
105.. setsockopt           0xfffffff007486880
106.. listen               0xfffffff007482b80
111.. sigsuspend           0xfffffff007427b44
116.. gettimeofday         0xfffffff00743c138
117.. getrusage            0xfffffff007424fd0
118.. getsockopt           0xfffffff007486b10
120.. readv                0xfffffff00744423c
121.. writev               0xfffffff007444a70
122.. settimeofday         0xfffffff00743c364
123.. fchown               0xfffffff0071f8d40
124.. fchmod               0xfffffff0071f89dc
126.. setreuid             0xfffffff007422028
127.. setregid             0xfffffff007422958
128.. rename               0xfffffff0071fa62c
131.. flock                0xfffffff0073fa2b8
132.. mkfifo               0xfffffff0071f4a00
133.. sendto               0xfffffff0074846a8
134.. shutdown             0xfffffff007486820
135.. socketpair           0xfffffff0074843b0
136.. mkdir                0xfffffff0071fbf8c
137.. rmdir                0xfffffff0071fc0a4
138.. utimes               0xfffffff0071f8f1c
139.. futimes              0xfffffff0071f92f8
140.. adjtime              0xfffffff0074a3c8c
142.. gethostuuid          0xfffffff0074484b0
147.. setsid               0xfffffff00742148c
151.. getpgid              0xfffffff0074210ac
152.. setprivexec          0xfffffff00742105c
153.. pread                0xfffffff007444144
154.. pwrite               0xfffffff00744488c
157.. statfs               0xfffffff0071f167c
158.. fstatfs              0xfffffff0071f1ab8
159.. unmount              0xfffffff0071f044c
165.. quotactl             0xfffffff0071f1330
167.. mount                0xfffffff0071eff24
169.. csops                0xfffffff00741fbc0
170.. csops_audittoken     0xfffffff007420678
173.. waitid               0xfffffff007416f58
177.. kdebug_typefilter    0xfffffff0073e81ec
178.. kdebug_trace_string  0xfffffff0073e880c
179.. kdebug_trace64       0xfffffff0073e8380
180.. kdebug_trace         0xfffffff0073e8318
181.. setgid               0xfffffff0074223f4
182.. setegid              0xfffffff0074226c0
183.. seteuid              0xfffffff007421d8c
184.. sigreturn            0xfffffff0074ee5bc
186.. thread_selfcounts    0xfffffff0071c69b8
187.. fdatasync            0xfffffff0071f98e0
188.. stat                 0xfffffff0071f7928
189.. fstat                0xfffffff0073f8650
190.. lstat                0xfffffff0071f7a00
191.. pathconf             0xfffffff0071f7b3c
192.. fpathconf            0xfffffff0073f86a0
194.. getrlimit            0xfffffff007424d58
195.. setrlimit            0xfffffff0074245f4
196.. getdirentries        0xfffffff0071fc3d0
197.. mmap                 0xfffffff00741a238
199.. lseek                0xfffffff0071f6770
200.. truncate             0xfffffff0071f93ec
201.. ftruncate            0xfffffff0071f95ec
202.. __sysctl             0xfffffff007431ab8
203.. mlock                0xfffffff00741b228
204.. munlock              0xfffffff00741b2e8
205.. undelete             0xfffffff0071f5720
216.. mkcomplex            0xfffffff0071f373c
220.. getattrlist          0xfffffff0071cc718
221.. setattrlist          0xfffffff0071cd60c
222.. getdirentriesattr    0xfffffff0071fcbe0
223.. exchangedata         0xfffffff0071fcfec
225.. searchfs             0xfffffff0071fd4dc
226.. delete               0xfffffff0071f5f48
227.. copyfile             0xfffffff0071f9918
228.. fgetattrlist         0xfffffff0071ca1e0
229.. fsetattrlist         0xfffffff0071ce408
230.. poll                 0xfffffff007446904
231.. watchevent           0xfffffff0074476b0
232.. waitevent            0xfffffff0074479f4
233.. modwatch             0xfffffff007447d00
234.. getxattr             0xfffffff0071ff7e8
235.. fgetxattr            0xfffffff0071ffa74
236.. setxattr             0xfffffff0071ffc6c
237.. fsetxattr            0xfffffff0071ffe70
238.. removexattr          0xfffffff007200074
239.. fremovexattr         0xfffffff007200208
240.. listxattr            0xfffffff00720038c
241.. flistxattr           0xfffffff007200540
242.. fsctl                0xfffffff0071fd9c8
243.. initgroups           0xfffffff007422f20
244.. posix_spawn          0xfffffff00740f16c
245.. ffsctl               0xfffffff0071ff6e0
250.. minherit             0xfffffff00741aed0
266.. shm_open             0xfffffff00748f6ac
267.. shm_unlink           0xfffffff0074908a0
268.. sem_open             0xfffffff00748db30
269.. sem_close            0xfffffff00748e8d0
270.. sem_unlink           0xfffffff00748e668
271.. sem_wait             0xfffffff00748ea50
272.. sem_trywait          0xfffffff00748ec68
273.. sem_post             0xfffffff00748ed7c
274.. sem_getvalue         0xfffffff007431de0
277.. open_extended        0xfffffff0071f3598
278.. umask_extended       0xfffffff0071fc86c
279.. stat_extended        0xfffffff0071f7350
280.. lstat_extended       0xfffffff0071f79cc
281.. fstat_extended       0xfffffff0073f7d3c
282.. chmod_extended       0xfffffff0071f82a4
283.. fchmod_extended      0xfffffff0071f87f4
284.. access_extended      0xfffffff0071f6bb4
285.. settid               0xfffffff007422ce0
286.. gettid               0xfffffff00742122c
287.. setsgroups           0xfffffff00742329c
288.. getsgroups           0xfffffff00742147c
289.. setwgroups           0xfffffff0074232a4
290.. getwgroups           0xfffffff007421484
291.. mkfifo_extended      0xfffffff0071f48ec
292.. mkdir_extended       0xfffffff0071fbab4
294.. shared_region_check_np 0xfffffff0074a1390
296.. vm_pressure_monitor  0xfffffff0074a2634
297.. psynch_rw_longrdlock 0xfffffff0073d3be4
298.. psynch_rw_yieldwrlock 0xfffffff0073d3c9c
299.. psynch_rw_downgrade  0xfffffff0073d3cd0
300.. psynch_rw_upgrade    0xfffffff0073d3cc8
301.. psynch_mutexwait     0xfffffff0073d3a54
302.. psynch_mutexdrop     0xfffffff0073d3a80
303.. psynch_cvbroad       0xfffffff0073d3aac
304.. psynch_cvsignal      0xfffffff0073d3af4
305.. psynch_cvwait        0xfffffff0073d3b44
306.. psynch_rw_rdlock     0xfffffff0073d3c10
307.. psynch_rw_wrlock     0xfffffff0073d3c70
308.. psynch_rw_unlock     0xfffffff0073d3c3c
309.. psynch_rw_unlock2    0xfffffff0073d3c68
310.. getsid               0xfffffff007421100
311.. settid_with_pid      0xfffffff007422ddc
312.. psynch_cvclrprepost  0xfffffff0073d3b94
313.. aio_fsync            0xfffffff0073eca3c
314.. aio_return           0xfffffff0073ed074
315.. aio_suspend          0xfffffff0073ed5b0
316.. aio_cancel           0xfffffff0073ebff0
317.. aio_error            0xfffffff0073ec928
318.. aio_read             0xfffffff0073ed03c
319.. aio_write            0xfffffff0073ed9c4
320.. lio_listio           0xfffffff0073ed9fc
322.. iopolicysys          0xfffffff0074254a0
323.. process_policy       0xfffffff00749c40c
324.. mlockall             0xfffffff00741b35c
325.. munlockall           0xfffffff00741b364
327.. issetugid            0xfffffff0074216c4
328.. __pthread_kill       0xfffffff00742813c
329.. __pthread_sigmask    0xfffffff007428f78
330.. __sigwait            0xfffffff00742905c
331.. __disable_threadsignal 0xfffffff007427c84
332.. __pthread_markcancel 0xfffffff007427ca4
333.. __pthread_canceled   0xfffffff007427d48
334.. __semwait_signal     0xfffffff007427fb4
336.. proc_info            0xfffffff0074969a4
338.. stat64               0xfffffff0071f7960
339.. fstat64              0xfffffff0073f8684
340.. lstat64              0xfffffff0071f7a38
341.. stat64_extended      0xfffffff0071f7998
342.. lstat64_extended     0xfffffff0071f7a70
343.. fstat64_extended     0xfffffff0073f866c
344.. getdirentries64      0xfffffff0071fc80c
345.. statfs64             0xfffffff0071f1bd8
346.. fstatfs64            0xfffffff0071f1e68
347.. getfsstat64          0xfffffff0071f22e8
348.. __pthread_chdir      0xfffffff0071f2c94
349.. __pthread_fchdir     0xfffffff0071f29a4
350.. audit                0xfffffff0073d31c8
351.. auditon              0xfffffff0073d31d0
353.. getauid              0xfffffff0073d31d8
354.. setauid              0xfffffff0073d31e0
357.. getaudit_addr        0xfffffff0073d31e8
358.. setaudit_addr        0xfffffff0073d31f0
359.. auditctl             0xfffffff0073d31f8
360.. bsdthread_create     0xfffffff0073d37f8
361.. bsdthread_terminate  0xfffffff0073d3890
362.. kqueue               0xfffffff0074012ec
363.. kevent               0xfffffff007401300
364.. lchown               0xfffffff0071f8cc4
366.. bsdthread_register   0xfffffff0073d381c
367.. workq_open           0xfffffff0073d630c
368.. workq_kernreturn     0xfffffff0073d7c0c
369.. kevent64             0xfffffff007404f14
370.. __old_semwait_signal 0xfffffff007427dec
371.. __old_semwait_signal_nocancel 0xfffffff007427e38
372.. thread_selfid        0xfffffff0073d3a40
373.. ledger               0xfffffff007448660
374.. kevent_qos           0xfffffff007404f80
375.. kevent_id            0xfffffff007405048
380.. __mac_execve         0xfffffff007412bc8
381.. __mac_syscall        0xfffffff0075acda0
382.. __mac_get_file       0xfffffff0075ac4dc
383.. __mac_set_file       0xfffffff0075acb2c
384.. __mac_get_link       0xfffffff0075ac760
385.. __mac_set_link       0xfffffff0075acd94
386.. __mac_get_proc       0xfffffff0075abc30
387.. __mac_set_proc       0xfffffff0075abda8
388.. __mac_get_fd         0xfffffff0075ac094
389.. __mac_set_fd         0xfffffff0075ac76c
390.. __mac_get_pid        0xfffffff0075abaa4
394.. setlcid              0xfffffff007446760
395.. getlcid              0xfffffff007446794
396.. read_nocancel        0xfffffff007443de8
397.. write_nocancel       0xfffffff007444494
398.. open_nocancel        0xfffffff0071f3a44
399.. close_nocancel       0xfffffff0073f7b14
400.. wait4_nocancel       0xfffffff00741658c
401.. recvmsg_nocancel     0xfffffff007485d88
402.. sendmsg_nocancel     0xfffffff007484d94
403.. recvfrom_nocancel    0xfffffff007485790
404.. accept_nocancel      0xfffffff007482dc0
405.. msync_nocancel       0xfffffff00741ac70
406.. fcntl_nocancel       0xfffffff0073f4a00
407.. select_nocancel      0xfffffff00744568c
408.. fsync_nocancel       0xfffffff0071f98d8
409.. connect_nocancel     0xfffffff007483970
410.. sigsuspend_nocancel  0xfffffff007427c20
411.. readv_nocancel       0xfffffff007444270
412.. writev_nocancel      0xfffffff007444aa4
413.. sendto_nocancel      0xfffffff0074846dc
414.. pread_nocancel       0xfffffff007444178
415.. pwrite_nocancel      0xfffffff0074448c0
416.. waitid_nocancel      0xfffffff007416abc
417.. poll_nocancel        0xfffffff007446938
420.. sem_wait_nocancel    0xfffffff00748ea84
421.. aio_suspend_nocancel 0xfffffff0073ed5e4
422.. __sigwait_nocancel   0xfffffff007429090
423.. __semwait_signal_nocancel 0xfffffff007427ff8
424.. __mac_mount          0xfffffff0071eff5c
425.. __mac_get_mount      0xfffffff0075ad108
426.. __mac_getfsstat      0xfffffff0071f1fa4
427.. fsgetpath            0xfffffff0072006e8
428.. audit_session_self   0xfffffff0073d31b0
429.. audit_session_join   0xfffffff0073d31b8
430.. fileport_makeport    0xfffffff0073fa4ac
431.. fileport_makefd      0xfffffff0073fa844
432.. audit_session_port   0xfffffff0073d31c0
433.. pid_suspend          0xfffffff0074a0664
434.. pid_resume           0xfffffff0074a07cc
435.. pid_hibernate        0xfffffff0074a0adc
436.. pid_shutdown_sockets 0xfffffff0074a10dc
438.. shared_region_map_and_slide_np 0xfffffff0074a1408
439.. kas_info             0xfffffff0074a26c0
440.. memorystatus_control 0xfffffff007438248
441.. guarded_open_np      0xfffffff0073faff8
442.. guarded_close_np     0xfffffff0073fb438
443.. guarded_kqueue_np    0xfffffff0073fb3b0
444.. change_fdguard_np    0xfffffff0073fb584
445.. proc_rlimit_control  0xfffffff00743e37c
446.. proc_rlimit_control  0xfffffff007426434
447.. proc_connectx        0xfffffff007483be0
448.. proc_disconnectx     0xfffffff00748426c
449.. proc_peeloff         0xfffffff007484234
450.. proc_socket_delegate 0xfffffff00748271c
451.. proc_telemetry       0xfffffff007448cb8
452.. proc_uuid_policy     0xfffffff0074a6634
453.. memorystatus_get_level 0xfffffff0074333b4
454.. system_override      0xfffffff00749d11c
455.. vfs_purge            0xfffffff0072007c4
456.. sfi_ctl              0xfffffff00743bed4
457.. sfi_pidctl           0xfffffff00743bf8c
458.. coalition            0xfffffff00744d804
459.. coalition_info       0xfffffff00744db68
460.. necp_match_policy    0xfffffff007299c14
461.. getattrlistbulk      0xfffffff0071cc994
462.. clonefileat          0xfffffff0071f9d40
463.. openat               0xfffffff0071f3ea0
464.. openat_nocancel      0xfffffff0071f3b94
465.. renameat             0xfffffff0071fba80
466.. faccessat            0xfffffff0071f730c
467.. fchmodat             0xfffffff0071f875c
468.. fchownat             0xfffffff0071f8cf8
469.. fstatat              0xfffffff0071f7aa4
470.. fstatat64            0xfffffff0071f7af0
471.. linkat               0xfffffff0071f528c
472.. unlinkat             0xfffffff0071f5fb0
473.. readlinkat           0xfffffff0071f7f44
474.. symlinkat            0xfffffff0071f56f4
475.. mkdirat              0xfffffff0071fc018
476.. getattrlistat        0xfffffff0071cc91c
477.. proc_trace_log       0xfffffff007420f2c
478.. bsdthread_ctl        0xfffffff0073d6d34
479.. openbyid_np          0xfffffff0071f3f00
480.. recvmsg_x            0xfffffff007485fdc
481.. sendmsg_x            0xfffffff007484f90
482.. thread_selfusage     0xfffffff007426708
484.. guarded_open_dprotected_np 0xfffffff0073fb1e4
485.. guarded_write_np     0xfffffff0073fbad0
486.. guarded_pwrite_np    0xfffffff0073fbc5c
487.. guarded_writev_np    0xfffffff0073fbe30
488.. rename_ext           0xfffffff0071fba4c
489.. mremap_encrypted     0xfffffff00741b36c
490.. netagent_trigger     0xfffffff00729e9c0
491.. stack_snapshot_with_config 0xfffffff0074416b4
492.. microstackshot       0xfffffff0074418cc
494.. persona              0xfffffff00744e1b8
499.. work_interval_ctl    0xfffffff00744fb60
500.. getentropy           0xfffffff0071c531c
501.. necp_open            0xfffffff007290c84
502.. necp_client_action   0xfffffff0072929c8
503.. __nexus_open         0xfffffff0074c3038
504.. __nexus_register     0xfffffff0074c334c
505.. __nexus_deregister   0xfffffff0074c35d4
506.. __nexus_create       0xfffffff0074c3768
507.. __nexus_destroy      0xfffffff0074c396c
508.. __nexus_get_opt      0xfffffff0074c3b04
509.. __nexus_set_opt      0xfffffff0074c3c2c
510.. __channel_open       0xfffffff0074aee1c
511.. __channel_get_info   0xfffffff0074af384
512.. __channel_sync       0xfffffff0074af524
513.. __channel_get_opt    0xfffffff0074afc0c
514.. __channel_set_opt    0xfffffff0074afd34
515.. ulock_wait           0xfffffff00744eaac
516.. ulock_wake           0xfffffff00744f8b0
517.. fclonefileat         0xfffffff0071fa538
518.. fs_snapshot          0xfffffff0072008a8
520.. terminate_with_payload 0xfffffff007429a78
521.. abort_with_payload   0xfffffff007413ce8
522.. necp_session_open    0xfffffff007272900
523.. necp_session_actrion 0xfffffff0072787c0
524.. setattrlistat        0xfffffff0071ce290
525.. net_qos_guideline    0xfffffff00730e724
526.. fmount               0xfffffff0071f0214
527.. ntp_adjtime          0xfffffff0074a3348
528.. ntp_gettime          0xfffffff0074a31d8
529.. os_fault_with_payload 0xfffffff007413d40
