Syscalls at address 0xfffffff00707fa00
Sysent offset in file (for patching purposes):  7ba00
Suppressing enosys (fffffff007446550) and old (fffffff007446530)
1.. exit                 0xfffffff0074168b0
2.. fork                 0xfffffff00741bf24
3.. read                 0xfffffff007446698
4.. write                0xfffffff007446d44
5.. open                 0xfffffff0071f6320
6.. close                0xfffffff0073fa660
7.. wait4                0xfffffff0074194e8
9.. link                 0xfffffff0071f7650
10.. unlink               0xfffffff0071f89cc
12.. chdir                0xfffffff0071f5418
13.. fchdir               0xfffffff0071f5130
14.. mknod                0xfffffff0071f6e3c
15.. chmod                0xfffffff0071fb1e0
16.. chown                0xfffffff0071fb54c
18.. getfsstat            0xfffffff0071f49cc
20.. getpid               0xfffffff007423a64
23.. setuid               0xfffffff0074240c0
24.. getuid               0xfffffff007423b5c
25.. geteuid              0xfffffff007423bb8
26.. ptrace               0xfffffff007440f94
27.. recvmsg              0xfffffff00748894c
28.. sendmsg              0xfffffff007487940
29.. recvfrom             0xfffffff007488350
30.. accept               0xfffffff0074864f4
31.. getpeername          0xfffffff007489b0c
32.. getsockname          0xfffffff0074899cc
33.. access               0xfffffff0071f9b54
34.. chflags              0xfffffff0071faaac
35.. fchflags             0xfffffff0071fad14
36.. sync                 0xfffffff0071f3ab4
37.. kill                 0xfffffff00742bfd0
39.. getppid              0xfffffff007423a74
41.. dup                  0xfffffff0073f5c1c
42.. pipe                 0xfffffff00744bce4
43.. getegid              0xfffffff007423d70
46.. sigaction            0xfffffff007429c1c
47.. getgid               0xfffffff007423d14
48.. sigprocmask          0xfffffff00742a284
49.. getlogin             0xfffffff007425d18
50.. setlogin             0xfffffff007425e4c
51.. acct                 0xfffffff0073ee128
52.. sigpending           0xfffffff00742a628
53.. sigaltstack          0xfffffff00742be70
54.. ioctl                0xfffffff007447770
55.. reboot               0xfffffff0074401f4
56.. revoke               0xfffffff0071ff450
57.. symlink              0xfffffff0071f7d1c
58.. readlink             0xfffffff0071fa788
59.. execve               0xfffffff0074156c4
60.. umask                0xfffffff0071ff3f8
61.. chroot               0xfffffff0071f5708
65.. msync                0xfffffff00741d5f4
66.. vfork                0xfffffff00741ab04
73.. munmap               0xfffffff00741d780
74.. mprotect             0xfffffff00741d828
75.. madvise              0xfffffff00741d988
78.. mincore              0xfffffff00741da74
79.. getgroups            0xfffffff007423dcc
80.. setgroups            0xfffffff007425cb0
81.. getpgrp              0xfffffff007423a84
82.. setpgid              0xfffffff007423ee0
83.. setitimer            0xfffffff00743f488
85.. swapon               0xfffffff0074a18ec
86.. getitimer            0xfffffff00743f1b4
89.. getdtablesize        0xfffffff0073f56a4
90.. dup2                 0xfffffff0073f6454
92.. fcntl                0xfffffff0073f7538
93.. select               0xfffffff007447f38
95.. fsync                0xfffffff0071fc284
96.. setpriority          0xfffffff00742653c
97.. socket               0xfffffff007484e64
98.. connect              0xfffffff007486528
100.. getpriority          0xfffffff007425f98
104.. bind                 0xfffffff007485364
105.. setsockopt           0xfffffff007489480
106.. listen               0xfffffff0074857a4
111.. sigsuspend           0xfffffff00742a668
116.. gettimeofday         0xfffffff00743ed04
117.. getrusage            0xfffffff007427a08
118.. getsockopt           0xfffffff007489710
120.. readv                0xfffffff007446b20
121.. writev               0xfffffff007447354
122.. settimeofday         0xfffffff00743ef30
123.. fchown               0xfffffff0071fb844
124.. fchmod               0xfffffff0071fb4dc
126.. setreuid             0xfffffff007424a10
127.. setregid             0xfffffff007425340
128.. rename               0xfffffff0071fd11c
131.. flock                0xfffffff0073fcee0
132.. mkfifo               0xfffffff0071f7448
133.. sendto               0xfffffff007487288
134.. shutdown             0xfffffff007489420
135.. socketpair           0xfffffff007486f90
136.. mkdir                0xfffffff0071fea74
137.. rmdir                0xfffffff0071feb84
138.. utimes               0xfffffff0071fba24
139.. futimes              0xfffffff0071fbe00
140.. adjtime              0xfffffff0074a5e10
142.. gethostuuid          0xfffffff00744ad90
147.. setsid               0xfffffff007423e74
151.. getpgid              0xfffffff007423a94
152.. setprivexec          0xfffffff007423a44
153.. pread                0xfffffff007446a28
154.. pwrite               0xfffffff007447170
157.. statfs               0xfffffff0071f4094
158.. fstatfs              0xfffffff0071f450c
159.. unmount              0xfffffff0071f2e70
165.. quotactl             0xfffffff0071f3d48
167.. mount                0xfffffff0071f293c
169.. csops                0xfffffff0074225ac
170.. csops_audittoken     0xfffffff007423064
173.. waitid               0xfffffff0074199f4
177.. kdebug_typefilter    0xfffffff0073eaddc
178.. kdebug_trace_string  0xfffffff0073eb400
179.. kdebug_trace64       0xfffffff0073eaf7c
180.. kdebug_trace         0xfffffff0073eaf14
181.. setgid               0xfffffff007424ddc
182.. setegid              0xfffffff0074250a8
183.. seteuid              0xfffffff007424774
184.. sigreturn            0xfffffff0074f01a0
186.. thread_selfcounts    0xfffffff0071c90c8
187.. fdatasync            0xfffffff0071fc3dc
188.. stat                 0xfffffff0071fa424
189.. fstat                0xfffffff0073fb270
190.. lstat                0xfffffff0071fa4fc
191.. pathconf             0xfffffff0071fa648
192.. fpathconf            0xfffffff0073fb2c0
194.. getrlimit            0xfffffff007427798
195.. setrlimit            0xfffffff007427024
196.. getdirentries        0xfffffff0071feeb4
197.. mmap                 0xfffffff00741cc64
199.. lseek                0xfffffff0071f91f0
200.. truncate             0xfffffff0071fbef4
201.. ftruncate            0xfffffff0071fc0f0
202.. __sysctl             0xfffffff007434700
203.. mlock                0xfffffff00741dc94
204.. munlock              0xfffffff00741dd54
205.. undelete             0xfffffff0071f815c
216.. mkcomplex            0xfffffff0071f6194
220.. getattrlist          0xfffffff0071cef84
221.. setattrlist          0xfffffff0071cfe60
222.. getdirentriesattr    0xfffffff0071ff6bc
223.. exchangedata         0xfffffff0071ffacc
225.. searchfs             0xfffffff0071fffb4
226.. delete               0xfffffff0071f8998
227.. copyfile             0xfffffff0071fc414
228.. fgetattrlist         0xfffffff0071cc968
229.. fsetattrlist         0xfffffff0071d0c30
230.. poll                 0xfffffff0074491bc
231.. watchevent           0xfffffff007449f78
232.. waitevent            0xfffffff00744a2bc
233.. modwatch             0xfffffff00744a5e0
234.. getxattr             0xfffffff007202264
235.. fgetxattr            0xfffffff0072024f0
236.. setxattr             0xfffffff0072026e8
237.. fsetxattr            0xfffffff0072028ec
238.. removexattr          0xfffffff007202af0
239.. fremovexattr         0xfffffff007202c84
240.. listxattr            0xfffffff007202e08
241.. flistxattr           0xfffffff007202fbc
242.. fsctl                0xfffffff007200498
243.. initgroups           0xfffffff007425948
244.. posix_spawn          0xfffffff007411d40
245.. ffsctl               0xfffffff00720215c
250.. minherit             0xfffffff00741d948
266.. shm_open             0xfffffff00749193c
267.. shm_unlink           0xfffffff007492af8
268.. sem_open             0xfffffff007490494
269.. sem_close            0xfffffff007491250
270.. sem_unlink           0xfffffff007490fe0
271.. sem_wait             0xfffffff0074913cc
272.. sem_trywait          0xfffffff0074915e4
273.. sem_post             0xfffffff0074916f8
274.. sem_getvalue         0xfffffff007434a20
277.. open_extended        0xfffffff0071f5ffc
278.. umask_extended       0xfffffff0071ff34c
279.. stat_extended        0xfffffff0071f9de4
280.. lstat_extended       0xfffffff0071fa4c8
281.. fstat_extended       0xfffffff0073fa8bc
282.. chmod_extended       0xfffffff0071fadac
283.. fchmod_extended      0xfffffff0071fb2f4
284.. access_extended      0xfffffff0071f962c
285.. settid               0xfffffff0074256c8
286.. gettid               0xfffffff007423c14
287.. setsgroups           0xfffffff007425cc4
288.. getsgroups           0xfffffff007423e64
289.. setwgroups           0xfffffff007425ccc
290.. getwgroups           0xfffffff007423e6c
291.. mkfifo_extended      0xfffffff0071f7340
292.. mkdir_extended       0xfffffff0071fe5a4
294.. shared_region_check_np 0xfffffff0074a3378
296.. vm_pressure_monitor  0xfffffff0074a47a4
297.. psynch_rw_longrdlock 0xfffffff0073d6b94
298.. psynch_rw_yieldwrlock 0xfffffff0073d6c5c
299.. psynch_rw_downgrade  0xfffffff0073d6c94
300.. psynch_rw_upgrade    0xfffffff0073d6c8c
301.. psynch_mutexwait     0xfffffff0073d69fc
302.. psynch_mutexdrop     0xfffffff0073d6a2c
303.. psynch_cvbroad       0xfffffff0073d6a5c
304.. psynch_cvsignal      0xfffffff0073d6aa4
305.. psynch_cvwait        0xfffffff0073d6af4
306.. psynch_rw_rdlock     0xfffffff0073d6bc4
307.. psynch_rw_wrlock     0xfffffff0073d6c2c
308.. psynch_rw_unlock     0xfffffff0073d6bf4
309.. psynch_rw_unlock2    0xfffffff0073d6c24
310.. getsid               0xfffffff007423ae8
311.. settid_with_pid      0xfffffff0074257e4
312.. psynch_cvclrprepost  0xfffffff0073d6b44
313.. aio_fsync            0xfffffff0073ef5f8
314.. aio_return           0xfffffff0073efc94
315.. aio_suspend          0xfffffff0073f01fc
316.. aio_cancel           0xfffffff0073eeb98
317.. aio_error            0xfffffff0073ef4e4
318.. aio_read             0xfffffff0073efc5c
319.. aio_write            0xfffffff0073f052c
320.. lio_listio           0xfffffff0073f0564
322.. iopolicysys          0xfffffff007427f3c
323.. process_policy       0xfffffff00749e25c
324.. mlockall             0xfffffff00741ddd4
325.. munlockall           0xfffffff00741dddc
327.. issetugid            0xfffffff0074240ac
328.. __pthread_kill       0xfffffff00742ac80
329.. __pthread_sigmask    0xfffffff00742bae0
330.. __sigwait            0xfffffff00742bbc4
331.. __disable_threadsignal 0xfffffff00742a7a8
332.. __pthread_markcancel 0xfffffff00742a7c8
333.. __pthread_canceled   0xfffffff00742a88c
334.. __semwait_signal     0xfffffff00742aaf8
336.. proc_info            0xfffffff0074987a4
338.. stat64               0xfffffff0071fa45c
339.. fstat64              0xfffffff0073fb2a4
340.. lstat64              0xfffffff0071fa534
341.. stat64_extended      0xfffffff0071fa494
342.. lstat64_extended     0xfffffff0071fa56c
343.. fstat64_extended     0xfffffff0073fb28c
344.. getdirentries64      0xfffffff0071ff2f0
345.. statfs64             0xfffffff0071f462c
346.. fstatfs64            0xfffffff0071f48d0
347.. getfsstat64          0xfffffff0071f4d50
348.. __pthread_chdir      0xfffffff0071f5700
349.. __pthread_fchdir     0xfffffff0071f5410
350.. audit                0xfffffff0073d61cc
351.. auditon              0xfffffff0073d61d4
353.. getauid              0xfffffff0073d61dc
354.. setauid              0xfffffff0073d61e4
357.. getaudit_addr        0xfffffff0073d61ec
358.. setaudit_addr        0xfffffff0073d61f4
359.. auditctl             0xfffffff0073d61fc
360.. bsdthread_create     0xfffffff0073d67d0
361.. bsdthread_terminate  0xfffffff0073d686c
362.. kqueue               0xfffffff007403f3c
363.. kevent               0xfffffff007403f54
364.. lchown               0xfffffff0071fb7c0
366.. bsdthread_register   0xfffffff0073d67f8
367.. workq_open           0xfffffff0073d9390
368.. workq_kernreturn     0xfffffff0073dac9c
369.. kevent64             0xfffffff007407b14
370.. __old_semwait_signal 0xfffffff00742a930
371.. __old_semwait_signal_nocancel 0xfffffff00742a97c
372.. thread_selfid        0xfffffff0073d69e8
373.. ledger               0xfffffff00744af40
374.. kevent_qos           0xfffffff007407b80
375.. kevent_id            0xfffffff007407c48
380.. __mac_execve         0xfffffff0074156fc
381.. __mac_syscall        0xfffffff0075b3580
382.. __mac_get_file       0xfffffff0075b2cc4
383.. __mac_set_file       0xfffffff0075b3310
384.. __mac_get_link       0xfffffff0075b2f4c
385.. __mac_set_link       0xfffffff0075b3574
386.. __mac_get_proc       0xfffffff0075b2420
387.. __mac_set_proc       0xfffffff0075b2598
388.. __mac_get_fd         0xfffffff0075b2884
389.. __mac_set_fd         0xfffffff0075b2f58
390.. __mac_get_pid        0xfffffff0075b2298
394.. setlcid              0xfffffff007449018
395.. getlcid              0xfffffff00744904c
396.. read_nocancel        0xfffffff0074466cc
397.. write_nocancel       0xfffffff007446d78
398.. open_nocancel        0xfffffff0071f6494
399.. close_nocancel       0xfffffff0073fa694
400.. wait4_nocancel       0xfffffff007418fd8
401.. recvmsg_nocancel     0xfffffff007488980
402.. sendmsg_nocancel     0xfffffff007487974
403.. recvfrom_nocancel    0xfffffff007488384
404.. accept_nocancel      0xfffffff0074859e4
405.. msync_nocancel       0xfffffff00741d6d0
406.. fcntl_nocancel       0xfffffff0073f756c
407.. select_nocancel      0xfffffff007447f6c
408.. fsync_nocancel       0xfffffff0071fc3d4
409.. connect_nocancel     0xfffffff00748655c
410.. sigsuspend_nocancel  0xfffffff00742a744
411.. readv_nocancel       0xfffffff007446b54
412.. writev_nocancel      0xfffffff007447388
413.. sendto_nocancel      0xfffffff0074872bc
414.. pread_nocancel       0xfffffff007446a5c
415.. pwrite_nocancel      0xfffffff0074471a4
416.. waitid_nocancel      0xfffffff007419544
417.. poll_nocancel        0xfffffff0074491f0
420.. sem_wait_nocancel    0xfffffff007491400
421.. aio_suspend_nocancel 0xfffffff0073f0230
422.. __sigwait_nocancel   0xfffffff00742bbf8
423.. __semwait_signal_nocancel 0xfffffff00742ab3c
424.. __mac_mount          0xfffffff0071f297c
425.. __mac_get_mount      0xfffffff0075b38e8
426.. __mac_getfsstat      0xfffffff0071f4a0c
427.. fsgetpath            0xfffffff007203164
428.. audit_session_self   0xfffffff0073d61b4
429.. audit_session_join   0xfffffff0073d61bc
430.. fileport_makeport    0xfffffff0073fd0d0
431.. fileport_makefd      0xfffffff0073fd46c
432.. audit_session_port   0xfffffff0073d61c4
433.. pid_suspend          0xfffffff0074a25c4
434.. pid_resume           0xfffffff0074a2768
435.. pid_hibernate        0xfffffff0074a2ab4
436.. pid_shutdown_sockets 0xfffffff0074a30c0
438.. shared_region_map_and_slide_np 0xfffffff0074a33f4
439.. kas_info             0xfffffff0074a4830
440.. memorystatus_control 0xfffffff00743ae0c
441.. guarded_open_np      0xfffffff0073fdc24
442.. guarded_close_np     0xfffffff0073fe054
443.. guarded_kqueue_np    0xfffffff0073fdfd4
444.. change_fdguard_np    0xfffffff0073fe1a0
445.. proc_rlimit_control  0xfffffff007440e00
446.. proc_rlimit_control  0xfffffff007428f60
447.. proc_connectx        0xfffffff0074867c8
448.. proc_disconnectx     0xfffffff007486e4c
449.. proc_peeloff         0xfffffff007486e14
450.. proc_socket_delegate 0xfffffff007485340
451.. proc_telemetry       0xfffffff00744b598
452.. proc_uuid_policy     0xfffffff0074a87e8
453.. memorystatus_get_level 0xfffffff007435fd4
454.. system_override      0xfffffff00749ef8c
455.. vfs_purge            0xfffffff007203240
456.. sfi_ctl              0xfffffff00743eaa0
457.. sfi_pidctl           0xfffffff00743eb58
458.. coalition            0xfffffff00745012c
459.. coalition_info       0xfffffff007450630
460.. necp_match_policy    0xfffffff00729c76c
461.. getattrlistbulk      0xfffffff0071cf1fc
462.. clonefileat          0xfffffff0071fc83c
463.. openat               0xfffffff0071f68e8
464.. openat_nocancel      0xfffffff0071f65e0
465.. renameat             0xfffffff0071fe570
466.. faccessat            0xfffffff0071f9d98
467.. fchmodat             0xfffffff0071fb260
468.. fchownat             0xfffffff0071fb7f4
469.. fstatat              0xfffffff0071fa5a0
470.. fstatat64            0xfffffff0071fa5f4
471.. linkat               0xfffffff0071f7ccc
472.. unlinkat             0xfffffff0071f8a00
473.. readlinkat           0xfffffff0071faa50
474.. symlinkat            0xfffffff0071f8130
475.. mkdirat              0xfffffff0071feafc
476.. getattrlistat        0xfffffff0071cf184
477.. proc_trace_log       0xfffffff007423914
478.. bsdthread_ctl        0xfffffff0073d9d9c
479.. openbyid_np          0xfffffff0071f6948
480.. recvmsg_x            0xfffffff007488be4
481.. sendmsg_x            0xfffffff007487b70
482.. thread_selfusage     0xfffffff007429234
484.. guarded_open_dprotected_np 0xfffffff0073fde0c
485.. guarded_write_np     0xfffffff0073fe6ec
486.. guarded_pwrite_np    0xfffffff0073fe878
487.. guarded_writev_np    0xfffffff0073fea4c
488.. rename_ext           0xfffffff0071fe53c
489.. mremap_encrypted     0xfffffff00741dde4
490.. netagent_trigger     0xfffffff0072a1528
491.. stack_snapshot_with_config 0xfffffff007444094
492.. microstackshot       0xfffffff0074442ac
494.. persona              0xfffffff007450c5c
499.. work_interval_ctl    0xfffffff007452774
500.. getentropy           0xfffffff0071c7a08
501.. necp_open            0xfffffff0072936fc
502.. necp_client_action   0xfffffff00729544c
503.. __nexus_open         0xfffffff0074c4ff4
504.. __nexus_register     0xfffffff0074c52fc
505.. __nexus_deregister   0xfffffff0074c5638
506.. __nexus_create       0xfffffff0074c57bc
507.. __nexus_destroy      0xfffffff0074c59a8
508.. __nexus_get_opt      0xfffffff0074c5b30
509.. __nexus_set_opt      0xfffffff0074c5c58
510.. __channel_open       0xfffffff0074b1020
511.. __channel_get_info   0xfffffff0074b1590
512.. __channel_sync       0xfffffff0074b172c
513.. __channel_get_opt    0xfffffff0074b1e10
514.. __channel_set_opt    0xfffffff0074b1f38
515.. ulock_wait           0xfffffff007451668
516.. ulock_wake           0xfffffff0074524ac
517.. fclonefileat         0xfffffff0071fd028
518.. fs_snapshot          0xfffffff007203324
520.. terminate_with_payload 0xfffffff00742c5e8
521.. abort_with_payload   0xfffffff00741677c
522.. necp_session_open    0xfffffff0072753a4
523.. necp_session_actrion 0xfffffff00727b238
524.. setattrlistat        0xfffffff0071d0ab8
525.. net_qos_guideline    0xfffffff007311514
526.. fmount               0xfffffff0071f2c38
527.. ntp_adjtime          0xfffffff0074a54b8
528.. ntp_gettime          0xfffffff0074a5348
529.. os_fault_with_payload 0xfffffff0074167d4
