Syscalls at address 0xfffffff00707fa10
Sysent offset in file (for patching purposes):  7ba10
Suppressing enosys (fffffff0074459e8) and old (fffffff0074459c8)
1.. exit                 0xfffffff007415a78
2.. fork                 0xfffffff00741b12c
3.. read                 0xfffffff007445bd0
4.. write                0xfffffff00744627c
5.. open                 0xfffffff0071f4c74
6.. close                0xfffffff0073f9744
7.. wait4                0xfffffff0074186c4
9.. link                 0xfffffff0071f5fb4
10.. unlink               0xfffffff0071f7324
12.. chdir                0xfffffff0071f3d54
13.. fchdir               0xfffffff0071f3a6c
14.. mknod                0xfffffff0071f578c
15.. chmod                0xfffffff0071f9a80
16.. chown                0xfffffff0071f9df8
18.. getfsstat            0xfffffff0071f330c
20.. getpid               0xfffffff007422ce0
23.. setuid               0xfffffff00742333c
24.. getuid               0xfffffff007422dd8
25.. geteuid              0xfffffff007422e34
26.. ptrace               0xfffffff0074402e8
27.. recvmsg              0xfffffff007487e8c
28.. sendmsg              0xfffffff007486e98
29.. recvfrom             0xfffffff007487894
30.. accept               0xfffffff007485a40
31.. getpeername          0xfffffff007489048
32.. getsockname          0xfffffff007488f04
33.. access               0xfffffff0071f8484
34.. chflags              0xfffffff0071f9348
35.. fchflags             0xfffffff0071f95b4
36.. sync                 0xfffffff0071f2444
37.. kill                 0xfffffff00742b0c4
39.. getppid              0xfffffff007422cf0
41.. dup                  0xfffffff0073f4d08
42.. pipe                 0xfffffff00744b254
43.. getegid              0xfffffff007422fec
46.. sigaction            0xfffffff007428d64
47.. getgid               0xfffffff007422f90
48.. sigprocmask          0xfffffff0074293c4
49.. getlogin             0xfffffff007424f54
50.. setlogin             0xfffffff007425088
51.. acct                 0xfffffff0073ed1d8
52.. sigpending           0xfffffff007429768
53.. sigaltstack          0xfffffff00742af6c
54.. ioctl                0xfffffff007446ca8
55.. reboot               0xfffffff00743f364
56.. revoke               0xfffffff0071fdd18
57.. symlink              0xfffffff0071f667c
58.. readlink             0xfffffff0071f9024
59.. execve               0xfffffff0074147fc
60.. umask                0xfffffff0071fdcc0
61.. chroot               0xfffffff0071f4044
65.. msync                0xfffffff00741c7f8
66.. vfork                0xfffffff007419cd4
73.. munmap               0xfffffff00741c984
74.. mprotect             0xfffffff00741ca20
75.. madvise              0xfffffff00741cb74
78.. mincore              0xfffffff00741cc60
79.. getgroups            0xfffffff007423048
80.. setgroups            0xfffffff007424eec
81.. getpgrp              0xfffffff007422d00
82.. setpgid              0xfffffff00742315c
83.. setitimer            0xfffffff00743e614
85.. swapon               0xfffffff0074a1b20
86.. getitimer            0xfffffff00743e360
89.. getdtablesize        0xfffffff0073f4790
90.. dup2                 0xfffffff0073f5548
92.. fcntl                0xfffffff0073f6630
93.. select               0xfffffff007447474
95.. fsync                0xfffffff0071fab30
96.. setpriority          0xfffffff00742577c
97.. socket               0xfffffff00748437c
98.. connect              0xfffffff007485a74
100.. getpriority          0xfffffff0074251d4
104.. bind                 0xfffffff007484874
105.. setsockopt           0xfffffff0074889b8
106.. listen               0xfffffff007484cb8
111.. sigsuspend           0xfffffff0074297a8
116.. gettimeofday         0xfffffff00743deb4
117.. getrusage            0xfffffff007426c34
118.. getsockopt           0xfffffff007488c48
120.. readv                0xfffffff007446058
121.. writev               0xfffffff00744688c
122.. settimeofday         0xfffffff00743e0e0
123.. fchown               0xfffffff0071fa0e8
124.. fchmod               0xfffffff0071f9d84
126.. setreuid             0xfffffff007423c8c
127.. setregid             0xfffffff0074245bc
128.. rename               0xfffffff0071fb9d4
131.. flock                0xfffffff0073fbf1c
132.. mkfifo               0xfffffff0071f5da8
133.. sendto               0xfffffff0074867e0
134.. shutdown             0xfffffff007488958
135.. socketpair           0xfffffff0074864e8
136.. mkdir                0xfffffff0071fd334
137.. rmdir                0xfffffff0071fd44c
138.. utimes               0xfffffff0071fa2c4
139.. futimes              0xfffffff0071fa6a0
140.. adjtime              0xfffffff0074a5dbc
142.. gethostuuid          0xfffffff00744a2cc
147.. setsid               0xfffffff0074230f0
151.. getpgid              0xfffffff007422d10
152.. setprivexec          0xfffffff007422cc0
153.. pread                0xfffffff007445f60
154.. pwrite               0xfffffff0074466a8
157.. statfs               0xfffffff0071f2a24
158.. fstatfs              0xfffffff0071f2e60
159.. unmount              0xfffffff0071f17f4
165.. quotactl             0xfffffff0071f26d8
167.. mount                0xfffffff0071f12cc
169.. csops                0xfffffff007421824
170.. csops_audittoken     0xfffffff0074222dc
173.. waitid               0xfffffff007418bbc
177.. kdebug_typefilter    0xfffffff0073e9e50
178.. kdebug_trace_string  0xfffffff0073ea470
179.. kdebug_trace64       0xfffffff0073e9fe4
180.. kdebug_trace         0xfffffff0073e9f7c
181.. setgid               0xfffffff007424058
182.. setegid              0xfffffff007424324
183.. seteuid              0xfffffff0074239f0
184.. sigreturn            0xfffffff0074efd8c
186.. thread_selfcounts    0xfffffff0071c7d60
187.. fdatasync            0xfffffff0071fac88
188.. stat                 0xfffffff0071f8cd0
189.. fstat                0xfffffff0073fa2b4
190.. lstat                0xfffffff0071f8da8
191.. pathconf             0xfffffff0071f8ee4
192.. fpathconf            0xfffffff0073fa304
194.. getrlimit            0xfffffff0074269bc
195.. setrlimit            0xfffffff007426258
196.. getdirentries        0xfffffff0071fd778
197.. mmap                 0xfffffff00741be9c
199.. lseek                0xfffffff0071f7b18
200.. truncate             0xfffffff0071fa794
201.. ftruncate            0xfffffff0071fa994
202.. __sysctl             0xfffffff007433820
203.. mlock                0xfffffff00741ce8c
204.. munlock              0xfffffff00741cf4c
205.. undelete             0xfffffff0071f6ac8
216.. mkcomplex            0xfffffff0071f4ae4
220.. getattrlist          0xfffffff0071cdac0
221.. setattrlist          0xfffffff0071ce9b4
222.. getdirentriesattr    0xfffffff0071fdf88
223.. exchangedata         0xfffffff0071fe394
225.. searchfs             0xfffffff0071fe884
226.. delete               0xfffffff0071f72f0
227.. copyfile             0xfffffff0071facc0
228.. fgetattrlist         0xfffffff0071cb588
229.. fsetattrlist         0xfffffff0071cf7b0
230.. poll                 0xfffffff007448720
231.. watchevent           0xfffffff0074494cc
232.. waitevent            0xfffffff007449810
233.. modwatch             0xfffffff007449b1c
234.. getxattr             0xfffffff007200bcc
235.. fgetxattr            0xfffffff007200e58
236.. setxattr             0xfffffff007201050
237.. fsetxattr            0xfffffff007201254
238.. removexattr          0xfffffff007201458
239.. fremovexattr         0xfffffff0072015ec
240.. listxattr            0xfffffff007201770
241.. flistxattr           0xfffffff007201924
242.. fsctl                0xfffffff0071fed70
243.. initgroups           0xfffffff007424b84
244.. posix_spawn          0xfffffff007410dd0
245.. ffsctl               0xfffffff007200ac4
250.. minherit             0xfffffff00741cb34
266.. shm_open             0xfffffff0074917e4
267.. shm_unlink           0xfffffff0074929d0
268.. sem_open             0xfffffff00748fc68
269.. sem_close            0xfffffff007490a08
270.. sem_unlink           0xfffffff0074907a0
271.. sem_wait             0xfffffff007490b88
272.. sem_trywait          0xfffffff007490da0
273.. sem_post             0xfffffff007490eb4
274.. sem_getvalue         0xfffffff007433b48
277.. open_extended        0xfffffff0071f4940
278.. umask_extended       0xfffffff0071fdc14
279.. stat_extended        0xfffffff0071f86f8
280.. lstat_extended       0xfffffff0071f8d74
281.. fstat_extended       0xfffffff0073f99a0
282.. chmod_extended       0xfffffff0071f964c
283.. fchmod_extended      0xfffffff0071f9b9c
284.. access_extended      0xfffffff0071f7f5c
285.. settid               0xfffffff007424944
286.. gettid               0xfffffff007422e90
287.. setsgroups           0xfffffff007424f00
288.. getsgroups           0xfffffff0074230e0
289.. setwgroups           0xfffffff007424f08
290.. getwgroups           0xfffffff0074230e8
291.. mkfifo_extended      0xfffffff0071f5c94
292.. mkdir_extended       0xfffffff0071fce5c
294.. shared_region_check_np 0xfffffff0074a34c0
296.. vm_pressure_monitor  0xfffffff0074a4764
297.. psynch_rw_longrdlock 0xfffffff0073d5948
298.. psynch_rw_yieldwrlock 0xfffffff0073d5a00
299.. psynch_rw_downgrade  0xfffffff0073d5a34
300.. psynch_rw_upgrade    0xfffffff0073d5a2c
301.. psynch_mutexwait     0xfffffff0073d57b8
302.. psynch_mutexdrop     0xfffffff0073d57e4
303.. psynch_cvbroad       0xfffffff0073d5810
304.. psynch_cvsignal      0xfffffff0073d5858
305.. psynch_cvwait        0xfffffff0073d58a8
306.. psynch_rw_rdlock     0xfffffff0073d5974
307.. psynch_rw_wrlock     0xfffffff0073d59d4
308.. psynch_rw_unlock     0xfffffff0073d59a0
309.. psynch_rw_unlock2    0xfffffff0073d59cc
310.. getsid               0xfffffff007422d64
311.. settid_with_pid      0xfffffff007424a40
312.. psynch_cvclrprepost  0xfffffff0073d58f8
313.. aio_fsync            0xfffffff0073ee6a0
314.. aio_return           0xfffffff0073eecd8
315.. aio_suspend          0xfffffff0073ef214
316.. aio_cancel           0xfffffff0073edc54
317.. aio_error            0xfffffff0073ee58c
318.. aio_read             0xfffffff0073eeca0
319.. aio_write            0xfffffff0073ef628
320.. lio_listio           0xfffffff0073ef660
322.. iopolicysys          0xfffffff007427104
323.. process_policy       0xfffffff00749e53c
324.. mlockall             0xfffffff00741cfc0
325.. munlockall           0xfffffff00741cfc8
327.. issetugid            0xfffffff007423328
328.. __pthread_kill       0xfffffff007429da0
329.. __pthread_sigmask    0xfffffff00742abdc
330.. __sigwait            0xfffffff00742acc0
331.. __disable_threadsignal 0xfffffff0074298e8
332.. __pthread_markcancel 0xfffffff007429908
333.. __pthread_canceled   0xfffffff0074299ac
334.. __semwait_signal     0xfffffff007429c18
336.. proc_info            0xfffffff007498ad4
338.. stat64               0xfffffff0071f8d08
339.. fstat64              0xfffffff0073fa2e8
340.. lstat64              0xfffffff0071f8de0
341.. stat64_extended      0xfffffff0071f8d40
342.. lstat64_extended     0xfffffff0071f8e18
343.. fstat64_extended     0xfffffff0073fa2d0
344.. getdirentries64      0xfffffff0071fdbb4
345.. statfs64             0xfffffff0071f2f80
346.. fstatfs64            0xfffffff0071f3210
347.. getfsstat64          0xfffffff0071f3690
348.. __pthread_chdir      0xfffffff0071f403c
349.. __pthread_fchdir     0xfffffff0071f3d4c
350.. audit                0xfffffff0073d4f2c
351.. auditon              0xfffffff0073d4f34
353.. getauid              0xfffffff0073d4f3c
354.. setauid              0xfffffff0073d4f44
357.. getaudit_addr        0xfffffff0073d4f4c
358.. setaudit_addr        0xfffffff0073d4f54
359.. auditctl             0xfffffff0073d4f5c
360.. bsdthread_create     0xfffffff0073d555c
361.. bsdthread_terminate  0xfffffff0073d55f4
362.. kqueue               0xfffffff007402f50
363.. kevent               0xfffffff007402f64
364.. lchown               0xfffffff0071fa06c
366.. bsdthread_register   0xfffffff0073d5580
367.. workq_open           0xfffffff0073d8070
368.. workq_kernreturn     0xfffffff0073d9970
369.. kevent64             0xfffffff007406b78
370.. __old_semwait_signal 0xfffffff007429a50
371.. __old_semwait_signal_nocancel 0xfffffff007429a9c
372.. thread_selfid        0xfffffff0073d57a4
373.. ledger               0xfffffff00744a47c
374.. kevent_qos           0xfffffff007406be4
375.. kevent_id            0xfffffff007406cac
380.. __mac_execve         0xfffffff00741482c
381.. __mac_syscall        0xfffffff0075ae6b4
382.. __mac_get_file       0xfffffff0075addf0
383.. __mac_set_file       0xfffffff0075ae440
384.. __mac_get_link       0xfffffff0075ae074
385.. __mac_set_link       0xfffffff0075ae6a8
386.. __mac_get_proc       0xfffffff0075ad544
387.. __mac_set_proc       0xfffffff0075ad6bc
388.. __mac_get_fd         0xfffffff0075ad9a8
389.. __mac_set_fd         0xfffffff0075ae080
390.. __mac_get_pid        0xfffffff0075ad3b8
394.. setlcid              0xfffffff00744857c
395.. getlcid              0xfffffff0074485b0
396.. read_nocancel        0xfffffff007445c04
397.. write_nocancel       0xfffffff0074462b0
398.. open_nocancel        0xfffffff0071f4dec
399.. close_nocancel       0xfffffff0073f9778
400.. wait4_nocancel       0xfffffff0074181f0
401.. recvmsg_nocancel     0xfffffff007487ec0
402.. sendmsg_nocancel     0xfffffff007486ecc
403.. recvfrom_nocancel    0xfffffff0074878c8
404.. accept_nocancel      0xfffffff007484ef8
405.. msync_nocancel       0xfffffff00741c8d4
406.. fcntl_nocancel       0xfffffff0073f6664
407.. select_nocancel      0xfffffff0074474a8
408.. fsync_nocancel       0xfffffff0071fac80
409.. connect_nocancel     0xfffffff007485aa8
410.. sigsuspend_nocancel  0xfffffff007429884
411.. readv_nocancel       0xfffffff00744608c
412.. writev_nocancel      0xfffffff0074468c0
413.. sendto_nocancel      0xfffffff007486814
414.. pread_nocancel       0xfffffff007445f94
415.. pwrite_nocancel      0xfffffff0074466dc
416.. waitid_nocancel      0xfffffff007418720
417.. poll_nocancel        0xfffffff007448754
420.. sem_wait_nocancel    0xfffffff007490bbc
421.. aio_suspend_nocancel 0xfffffff0073ef248
422.. __sigwait_nocancel   0xfffffff00742acf4
423.. __semwait_signal_nocancel 0xfffffff007429c5c
424.. __mac_mount          0xfffffff0071f1304
425.. __mac_get_mount      0xfffffff0075aea1c
426.. __mac_getfsstat      0xfffffff0071f334c
427.. fsgetpath            0xfffffff007201acc
428.. audit_session_self   0xfffffff0073d4f14
429.. audit_session_join   0xfffffff0073d4f1c
430.. fileport_makeport    0xfffffff0073fc110
431.. fileport_makefd      0xfffffff0073fc4a8
432.. audit_session_port   0xfffffff0073d4f24
433.. pid_suspend          0xfffffff0074a2794
434.. pid_resume           0xfffffff0074a28fc
435.. pid_hibernate        0xfffffff0074a2c0c
436.. pid_shutdown_sockets 0xfffffff0074a320c
438.. shared_region_map_and_slide_np 0xfffffff0074a3538
439.. kas_info             0xfffffff0074a47f0
440.. memorystatus_control 0xfffffff007439fb0
441.. guarded_open_np      0xfffffff0073fcc5c
442.. guarded_close_np     0xfffffff0073fd09c
443.. guarded_kqueue_np    0xfffffff0073fd014
444.. change_fdguard_np    0xfffffff0073fd1e8
445.. proc_rlimit_control  0xfffffff0074400f8
446.. proc_rlimit_control  0xfffffff007428098
447.. proc_connectx        0xfffffff007485d18
448.. proc_disconnectx     0xfffffff0074863a4
449.. proc_peeloff         0xfffffff00748636c
450.. proc_socket_delegate 0xfffffff007484854
451.. proc_telemetry       0xfffffff00744aad4
452.. proc_uuid_policy     0xfffffff0074a8764
453.. memorystatus_get_level 0xfffffff00743511c
454.. system_override      0xfffffff00749f24c
455.. vfs_purge            0xfffffff007201ba8
456.. sfi_ctl              0xfffffff00743dc50
457.. sfi_pidctl           0xfffffff00743dd08
458.. coalition            0xfffffff00744f93c
459.. coalition_info       0xfffffff00744fca0
460.. necp_match_policy    0xfffffff00729b364
461.. getattrlistbulk      0xfffffff0071cdd3c
462.. clonefileat          0xfffffff0071fb0e8
463.. openat               0xfffffff0071f5248
464.. openat_nocancel      0xfffffff0071f4f3c
465.. renameat             0xfffffff0071fce28
466.. faccessat            0xfffffff0071f86b4
467.. fchmodat             0xfffffff0071f9b04
468.. fchownat             0xfffffff0071fa0a0
469.. fstatat              0xfffffff0071f8e4c
470.. fstatat64            0xfffffff0071f8e98
471.. linkat               0xfffffff0071f6634
472.. unlinkat             0xfffffff0071f7358
473.. readlinkat           0xfffffff0071f92ec
474.. symlinkat            0xfffffff0071f6a9c
475.. mkdirat              0xfffffff0071fd3c0
476.. getattrlistat        0xfffffff0071cdcc4
477.. proc_trace_log       0xfffffff007422b90
478.. bsdthread_ctl        0xfffffff0073d8a98
479.. openbyid_np          0xfffffff0071f52a8
480.. recvmsg_x            0xfffffff007488114
481.. sendmsg_x            0xfffffff0074870c8
482.. thread_selfusage     0xfffffff00742836c
484.. guarded_open_dprotected_np 0xfffffff0073fce48
485.. guarded_write_np     0xfffffff0073fd734
486.. guarded_pwrite_np    0xfffffff0073fd8c0
487.. guarded_writev_np    0xfffffff0073fda94
488.. rename_ext           0xfffffff0071fcdf4
489.. mremap_encrypted     0xfffffff00741cfd0
490.. netagent_trigger     0xfffffff0072a0130
491.. stack_snapshot_with_config 0xfffffff007443430
492.. microstackshot       0xfffffff007443648
494.. persona              0xfffffff0074502f0
499.. work_interval_ctl    0xfffffff007451c98
500.. getentropy           0xfffffff0071c66c4
501.. necp_open            0xfffffff0072923bc
502.. necp_client_action   0xfffffff007294100
503.. __nexus_open         0xfffffff0074c4ae8
504.. __nexus_register     0xfffffff0074c4dfc
505.. __nexus_deregister   0xfffffff0074c5084
506.. __nexus_create       0xfffffff0074c5218
507.. __nexus_destroy      0xfffffff0074c541c
508.. __nexus_get_opt      0xfffffff0074c55b4
509.. __nexus_set_opt      0xfffffff0074c56dc
510.. __channel_open       0xfffffff0074b0f4c
511.. __channel_get_info   0xfffffff0074b14b4
512.. __channel_sync       0xfffffff0074b1654
513.. __channel_get_opt    0xfffffff0074b1d3c
514.. __channel_set_opt    0xfffffff0074b1e64
515.. ulock_wait           0xfffffff007450be4
516.. ulock_wake           0xfffffff0074519e8
517.. fclonefileat         0xfffffff0071fb8e0
518.. fs_snapshot          0xfffffff007201c8c
520.. terminate_with_payload 0xfffffff00742b6dc
521.. abort_with_payload   0xfffffff00741594c
522.. necp_session_open    0xfffffff00727401c
523.. necp_session_actrion 0xfffffff007279edc
524.. setattrlistat        0xfffffff0071cf638
525.. net_qos_guideline    0xfffffff00730feb8
526.. fmount               0xfffffff0071f15bc
527.. ntp_adjtime          0xfffffff0074a5478
528.. ntp_gettime          0xfffffff0074a5308
529.. os_fault_with_payload 0xfffffff0074159a4
