Dumping sysctl_set from 0xfffffff0075f7c24 (offset in file: 0x5f3c24), 499 sysctls follow:
0xfffffff0075d02d0: kern.nbuf	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb140
		Arg1: fffffff0076457bc
		Arg2: 0x0
0xfffffff0075d0320: kern.maxnbuf	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb140
		Arg1: fffffff0076457b0
		Arg2: 0x0
0xfffffff0075d03c0: kern.monotonic.supported	Description: whether monotonic is supported
		Handler: 0xfffffff0071c61fc
		Format: I
		Parent: 0xfffffff0076457e8
		Arg1: 0
		Arg2: 0x4
0xfffffff0075d0410: kern.monotonic.debug	Description: whether monotonic is printing debug messages
		Handler: 0xfffffff0071c61fc
		Format: I
		Parent: 0xfffffff0076457e8
		Arg1: 4
		Arg2: 0x4
0xfffffff0075d0460: kern.monotonic.pmis	Description: number of PMIs seen
		Handler: 0xfffffff0071c61fc
		Format: Q
		Parent: 0xfffffff0076457e8
		Arg1: 1
		Arg2: 0x8
0xfffffff0075d04b0: kern.monotonic.retrograde_updates	Description: number of times a counter appeared to go backwards
		Handler: 0xfffffff0071c61fc
		Format: Q
		Parent: 0xfffffff0076457e8
		Arg1: 2
		Arg2: 0x8
0xfffffff0075d0500: kern.monotonic.task_thread_counting	Description: whether task and thread counting is enabled
		Handler: 0xfffffff0071c61fc
		Format: I
		Parent: 0xfffffff0076457e8
		Arg1: 3
		Arg2: 0x4
0xfffffff0075d0550: kern.monotonic.kdebug_test	Description: whether task and thread counting is enabled
		Handler: 0xfffffff0071c61fc
		Format: O
		Parent: 0xfffffff0076457e8
		Arg1: 5
		Arg2: 0x4
0xfffffff0075d05a0: kern.monotonic.fixed_cpu_perf	Description: overhead of accessing the current CPU's counters
		Handler: 0xfffffff0071c61fc
		Format: O
		Parent: 0xfffffff0076457e8
		Arg1: 6
		Arg2: 0x10
0xfffffff0075d05f0: kern.monotonic.fixed_thread_perf	Description: overhead of accessing the current thread's counters
		Handler: 0xfffffff0071c61fc
		Format: O
		Parent: 0xfffffff0076457e8
		Arg1: 7
		Arg2: 0x10
0xfffffff0075d0640: kern.monotonic.fixed_task_perf	Description: overhead of accessing the current task's counters
		Handler: 0xfffffff0071c61fc
		Format: O
		Parent: 0xfffffff0076457e8
		Arg1: 8
		Arg2: 0x10
0xfffffff0075d0970: debug.lowpri_throttle_max_iosize	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb160
		Arg1: fffffff0075d0968
		Arg2: 0x0
0xfffffff0075d0ce0: vfs.nummntops	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb150
		Arg1: fffffff00764a364
		Arg2: 0x0
0xfffffff0075d0d88: vfs.generic.vfsidlist	Description: List of mounted filesystem ids
		Handler: 0xfffffff0071e415c
		Format: S,fsid
		Parent: 0xfffffff0075fb0c0
		Arg1: 0
		Arg2: 0x0
0xfffffff0075d0df0: vfs.generic.ctlbyfsid	Description: ctlbyfsid
		Handler: 0xfffffff0071e42e4
		Format: N
		Parent: 0xfffffff0075fb0c0
		Arg1: fffffff00764a300
		Arg2: 0x0
0xfffffff0075d0e40: vfs.generic.noremotehang	Description: noremotehang
		Handler: 0xfffffff0071e491c
		Format: I
		Parent: 0xfffffff0075fb0c0
		Arg1: 0
		Arg2: 0x0
0xfffffff0075d0e90: vfs.generic.maxtypenum	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb0c0
		Arg1: fffffff0075d0a08
		Arg2: 0x0
0xfffffff0075d0ee0: vfs.generic.sync_timeout	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb0c0
		Arg1: fffffff0075d1118
		Arg2: 0x0
0xfffffff0075d0f30: vfs.generic.conf	Description: 
		Handler: 0xfffffff0071e4a1c
		Format: N
		Parent: 0xfffffff0075fb0c0
		Arg1: fffffff00764a308
		Arg2: 0x0
0xfffffff0075d0f80: vfs.generic.root_unmounted_cleanly	Description: Root filesystem was unmounted cleanly
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb0c0
		Arg1: fffffff00764a310
		Arg2: 0x0
0xfffffff0075d0fd0: kern.flush_cache_on_write	Description: always flush the drive cache on writes to uncached files
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb140
		Arg1: fffffff00764a320
		Arg2: 0x0
0xfffffff0075d1020: vfs.generic.trace_paths	Description: trace_paths
		Handler: 0xfffffff0071e4b2c
		Format: -
		Parent: 0xfffffff0075fb0c0
		Arg1: 0
		Arg2: 0x0
0xfffffff0075d2dd0: debug.lowpri_throttle_tier1_window_msecs	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb160
		Arg1: fffffff0075d2dc4
		Arg2: 0x0
0xfffffff0075d2e20: debug.lowpri_throttle_tier2_window_msecs	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb160
		Arg1: fffffff0075d2dc8
		Arg2: 0x0
0xfffffff0075d2e70: debug.lowpri_throttle_tier3_window_msecs	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb160
		Arg1: fffffff0075d2dcc
		Arg2: 0x0
0xfffffff0075d2ec0: debug.lowpri_throttle_tier1_io_period_msecs	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb160
		Arg1: fffffff0075d2d90
		Arg2: 0x0
0xfffffff0075d2f10: debug.lowpri_throttle_tier2_io_period_msecs	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb160
		Arg1: fffffff0075d2d94
		Arg2: 0x0
0xfffffff0075d2f60: debug.lowpri_throttle_tier3_io_period_msecs	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb160
		Arg1: fffffff0075d2d98
		Arg2: 0x0
0xfffffff0075d2fb0: debug.lowpri_throttle_tier1_io_period_ssd_msecs	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb160
		Arg1: fffffff0075d2da0
		Arg2: 0x0
0xfffffff0075d3000: debug.lowpri_throttle_tier2_io_period_ssd_msecs	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb160
		Arg1: fffffff0075d2da4
		Arg2: 0x0
0xfffffff0075d3050: debug.lowpri_throttle_tier3_io_period_ssd_msecs	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb160
		Arg1: fffffff0075d2da8
		Arg2: 0x0
0xfffffff0075d30a0: debug.lowpri_throttle_enabled	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb160
		Arg1: fffffff0075d2d88
		Arg2: 0x0
0xfffffff0075d3b58: debug.bpf_bufsize	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb160
		Arg1: fffffff0075d3ba8
		Arg2: 0x0
0xfffffff0075d3bb0: debug.bpf_maxbufsize	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb160
		Arg1: fffffff0075d3bac
		Arg2: 0x0
0xfffffff0075d3c00: debug.bpf_maxdevices	Description: 
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0075fb160
		Arg1: fffffff0075d3c50
		Arg2: 0x0
0xfffffff0075d3c58: debug.bpf_wantpktap	Description: 
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0075fb160
		Arg1: fffffff0075d3ca8
		Arg2: 0x0
0xfffffff0075d3cb0: debug.bpf_debug	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0075fb160
		Arg1: fffffff007652c58
		Arg2: 0x0
0xfffffff0075d3e58: net.link.bridge.inherit_mac	Description: Inherit MAC address from the first bridge member
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff007652cb0
		Arg1: fffffff007652cb8
		Arg2: 0x0
0xfffffff0075d3ea8: net.link.bridge.rtable_prune_period	Description: Interval between pruning of routing table
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff007652cb0
		Arg1: fffffff0075d3ef8
		Arg2: 0x0
0xfffffff0075d3f00: net.link.bridge.rtable_hash_size_max	Description: Maximum size of the routing hash table
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff007652cb0
		Arg1: fffffff0075d3f50
		Arg2: 0x0
0xfffffff0075d3f58: net.link.bridge.hostfilterstats	Description: 
		Handler: 0xfffffff0074313d4
		Format: S,bridge_hostfilter_stats
		Parent: 0xfffffff007652cb0
		Arg1: fffffff007652cc0
		Arg2: 0xc8
0xfffffff0075d3fa8: net.link.bridge.txstart	Description: Bridge interface uses TXSTART model
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff007652cb0
		Arg1: fffffff007652d88
		Arg2: 0x0
0xfffffff0075d3ff8: net.link.bridge.debug	Description: Bridge debug
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff007652cb0
		Arg1: fffffff007652d8c
		Arg2: 0x0
0xfffffff0075d4260: system.if_verbose	Description: 
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0076533e8
		Arg1: fffffff007652de8
		Arg2: 0x0
0xfffffff0075d43a0: system.dlil_verbose	Description: Log DLIL error messages
		Handler: 0xfffffff007430ff8
		Format: I
		Parent: 0xfffffff0076533e8
		Arg1: fffffff007653060
		Arg2: 0x0
0xfffffff0075d43f8: system.sndq_maxlen	Description: Default transmit queue max length
		Handler: 0xfffffff007233224
		Format: I
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0075d43f0
		Arg2: 0x80
0xfffffff0075d4450: system.rcvq_maxlen	Description: Default receive queue max length
		Handler: 0xfffffff007233284
		Format: I
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0075d4448
		Arg2: 0x80
0xfffffff0075d44a0: system.rxpoll_decay	Description: ilog2 of EWMA decay rate of avg inbound packets
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0075d44f0
		Arg2: 0x2
0xfffffff0075d44f8: system.rxpoll_freeze_time	Description: input poll mode freeze time
		Handler: 0xfffffff0072332e4
		Format: Q
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0075d4548
		Arg2: 0x3b9aca00
0xfffffff0075d4550: system.rxpoll_sample_time	Description: input poll sampling time
		Handler: 0xfffffff007233350
		Format: Q
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0075d45a0
		Arg2: 0x989680
0xfffffff0075d45a8: system.rxpoll_interval_time	Description: input poll interval (time)
		Handler: 0xfffffff0072333bc
		Format: Q
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0075d45f8
		Arg2: 0xf4240
0xfffffff0075d4600: system.rxpoll_interval_pkts	Description: input poll interval (packets)
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0076533e8
		Arg1: fffffff007653064
		Arg2: 0x0
0xfffffff0075d4650: system.rxpoll_wakeups_lowat	Description: input poll wakeup low watermark
		Handler: 0xfffffff00723341c
		Format: I
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0075d46a0
		Arg2: 0xa
0xfffffff0075d46a8: system.rxpoll_wakeups_hiwat	Description: input poll wakeup high watermark
		Handler: 0xfffffff007233494
		Format: I
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0075d46a4
		Arg2: 0x64
0xfffffff0075d46f8: system.rxpoll_max	Description: max packets per poll call
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0076533e8
		Arg1: fffffff007653068
		Arg2: 0x0
0xfffffff0075d4748: system.rxpoll	Description: enable opportunistic input polling
		Handler: 0xfffffff00723350c
		Format: I
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0075d4798
		Arg2: 0x0
0xfffffff0075d47a0: system.dlil_input_threads	Description: Current number of DLIL input threads
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0076533e8
		Arg1: fffffff00765306c
		Arg2: 0x0
0xfffffff0075d47f0: system.flow_advisory	Description: enable flow-advisory mechanism
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0075d4840
		Arg2: 0x1
0xfffffff0075d4848: system.delaybased_queue	Description: enable delay based dynamic queue sizing
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0075d4898
		Arg2: 0x1
0xfffffff0075d48a0: system.hwcksum_in_invalidated	Description: inbound packets with invalidated hardware cksum
		Handler: 0xfffffff0074311b8
		Format: Q
		Parent: 0xfffffff0076533e8
		Arg1: fffffff007653070
		Arg2: 0x0
0xfffffff0075d48f0: system.hwcksum_dbg	Description: enable hardware cksum debugging
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0076533e8
		Arg1: fffffff007653078
		Arg2: 0x0
0xfffffff0075d4940: system.start_delayed	Description: number of times start was delayed
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0076533e8
		Arg1: fffffff00765307c
		Arg2: 0x0
0xfffffff0075d4990: system.start_delay_disabled	Description: number of times start was delayed
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0076533e8
		Arg1: fffffff007653080
		Arg2: 0x0
0xfffffff0075d49e0: system.hwcksum_dbg_mode	Description: hardware cksum debugging mode
		Handler: 0xfffffff007233580
		Format: I
		Parent: 0xfffffff0076533e8
		Arg1: fffffff007653084
		Arg2: 0x0
0xfffffff0075d4a30: system.hwcksum_dbg_partial_forced	Description: packets forced using partial cksum
		Handler: 0xfffffff0074311b8
		Format: Q
		Parent: 0xfffffff0076533e8
		Arg1: fffffff007653088
		Arg2: 0x0
0xfffffff0075d4a80: system.hwcksum_dbg_partial_forced_bytes	Description: bytes forced using partial cksum
		Handler: 0xfffffff0074311b8
		Format: Q
		Parent: 0xfffffff0076533e8
		Arg1: fffffff007653090
		Arg2: 0x0
0xfffffff0075d4ad0: system.hwcksum_dbg_partial_rxoff_forced	Description: forced partial cksum rx offset
		Handler: 0xfffffff007233610
		Format: I
		Parent: 0xfffffff0076533e8
		Arg1: fffffff007653098
		Arg2: 0x0
0xfffffff0075d4b20: system.hwcksum_dbg_partial_rxoff_adj	Description: adjusted partial cksum rx offset
		Handler: 0xfffffff007233684
		Format: I
		Parent: 0xfffffff0076533e8
		Arg1: fffffff00765309c
		Arg2: 0x0
0xfffffff0075d4b70: system.hwcksum_dbg_verified	Description: packets verified for having good checksum
		Handler: 0xfffffff0074311b8
		Format: Q
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0076530a0
		Arg2: 0x0
0xfffffff0075d4bc0: system.hwcksum_dbg_bad_cksum	Description: packets with bad hardware calculated checksum
		Handler: 0xfffffff0074311b8
		Format: Q
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0076530a8
		Arg2: 0x0
0xfffffff0075d4c10: system.hwcksum_dbg_bad_rxoff	Description: packets with invalid rxoff
		Handler: 0xfffffff0074311b8
		Format: Q
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0076530b0
		Arg2: 0x0
0xfffffff0075d4c60: system.hwcksum_dbg_adjusted	Description: packets with rxoff adjusted
		Handler: 0xfffffff0074311b8
		Format: Q
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0076530b8
		Arg2: 0x0
0xfffffff0075d4cb0: system.hwcksum_dbg_finalized_hdr	Description: finalized headers
		Handler: 0xfffffff0074311b8
		Format: Q
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0076530c0
		Arg2: 0x0
0xfffffff0075d4d00: system.hwcksum_dbg_finalized_data	Description: finalized payloads
		Handler: 0xfffffff0074311b8
		Format: Q
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0076530c8
		Arg2: 0x0
0xfffffff0075d4d58: system.hwcksum_tx	Description: enable transmit hardware checksum offload
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0075d4d50
		Arg2: 0x0
0xfffffff0075d4db0: system.hwcksum_rx	Description: enable receive hardware checksum offload
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0075d4da8
		Arg2: 0x0
0xfffffff0075d4e00: system.tx_chain_len_stats	Description: 
		Handler: 0xfffffff0072336f8
		Format: S
		Parent: 0xfffffff0076533e8
		Arg1: 0
		Arg2: 0x9
0xfffffff0075d4e50: system.tx_chain_len_count	Description: 
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0076530f8
		Arg2: 0x0
0xfffffff0075d4ea0: system.threshold_notify	Description: 
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0075d4ef0
		Arg2: 0x0
0xfffffff0075d4ef8: system.threshold_interval	Description: 
		Handler: 0xfffffff007430ff8
		Format: IU
		Parent: 0xfffffff0076533e8
		Arg1: fffffff0075d4f48
		Arg2: 0x0
0xfffffff0075d4f50: net.api_stats	Description: 
		Handler: 0xfffffff0074313d4
		Format: S,net_api_stats
		Parent: 0xfffffff0075fb158
		Arg1: fffffff007653100
		Arg2: 0x188
0xfffffff0075d4fa8: system.enable_netagent	Description: enable netagent
		Handler: 0xfffffff007233720
		Format: IU
		Parent: 0xfffffff0076533e8
		Arg1: 0
		Arg2: 0x0
0xfffffff0075d5138: loopback.max_dequeue	Description: Maximum number of packets dequeued at a time
		Handler: 0xfffffff007245d18
		Format: I
		Parent: 0xfffffff0076533c0
		Arg1: fffffff0075d5188
		Arg2: 0x100
0xfffffff0075d5190: loopback.sched_model	Description: Scheduling model
		Handler: 0xfffffff007245d84
		Format: I
		Parent: 0xfffffff0076533c0
		Arg1: fffffff0076533c8
		Arg2: 0x0
0xfffffff0075d51e0: loopback.dequeue_sc	Description: Dequeue a specific SC index
		Handler: 0xfffffff007245e04
		Format: I
		Parent: 0xfffffff0076533c0
		Arg1: fffffff0076533cc
