Dumping sysctl_set from 0xfffffff0075ff9e4 (offset in file: 0x5fb9e4), 49c sysctls follow:
0xfffffff0075d82d8: kern.nbuf	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602140
		Arg1: fffffff00764ceac
		Arg2: 0x0
0xfffffff0075d8328: kern.maxnbuf	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602140
		Arg1: fffffff00764cea0
		Arg2: 0x0
0xfffffff0075d83c8: kern.monotonic.supported	Description: whether monotonic is supported
		Handler: 0xfffffff0071c89ec
		Format: I
		Parent: 0xfffffff00764ced8
		Arg1: 0
		Arg2: 0x4
0xfffffff0075d8418: kern.monotonic.debug	Description: whether monotonic is printing debug messages
		Handler: 0xfffffff0071c89ec
		Format: I
		Parent: 0xfffffff00764ced8
		Arg1: 4
		Arg2: 0x4
0xfffffff0075d8468: kern.monotonic.pmis	Description: number of PMIs seen
		Handler: 0xfffffff0071c89ec
		Format: Q
		Parent: 0xfffffff00764ced8
		Arg1: 1
		Arg2: 0x8
0xfffffff0075d84b8: kern.monotonic.retrograde_updates	Description: number of times a counter appeared to go backwards
		Handler: 0xfffffff0071c89ec
		Format: Q
		Parent: 0xfffffff00764ced8
		Arg1: 2
		Arg2: 0x8
0xfffffff0075d8508: kern.monotonic.task_thread_counting	Description: whether task and thread counting is enabled
		Handler: 0xfffffff0071c89ec
		Format: I
		Parent: 0xfffffff00764ced8
		Arg1: 3
		Arg2: 0x4
0xfffffff0075d8558: kern.monotonic.kdebug_test	Description: whether task and thread counting is enabled
		Handler: 0xfffffff0071c89ec
		Format: O
		Parent: 0xfffffff00764ced8
		Arg1: 5
		Arg2: 0x4
0xfffffff0075d85a8: kern.monotonic.fixed_cpu_perf	Description: overhead of accessing the current CPU's counters
		Handler: 0xfffffff0071c89ec
		Format: O
		Parent: 0xfffffff00764ced8
		Arg1: 6
		Arg2: 0x10
0xfffffff0075d85f8: kern.monotonic.fixed_thread_perf	Description: overhead of accessing the current thread's counters
		Handler: 0xfffffff0071c89ec
		Format: O
		Parent: 0xfffffff00764ced8
		Arg1: 7
		Arg2: 0x10
0xfffffff0075d8648: kern.monotonic.fixed_task_perf	Description: overhead of accessing the current task's counters
		Handler: 0xfffffff0071c89ec
		Format: O
		Parent: 0xfffffff00764ced8
		Arg1: 8
		Arg2: 0x10
0xfffffff0075d8978: debug.lowpri_throttle_max_iosize	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602160
		Arg1: fffffff0075d8970
		Arg2: 0x0
0xfffffff0075d8ce8: vfs.nummntops	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602150
		Arg1: fffffff007651a54
		Arg2: 0x0
0xfffffff0075d8d90: vfs.generic.vfsidlist	Description: List of mounted filesystem ids
		Handler: 0xfffffff0071e6bbc
		Format: S,fsid
		Parent: 0xfffffff0076020c0
		Arg1: 0
		Arg2: 0x0
0xfffffff0075d8df8: vfs.generic.ctlbyfsid	Description: ctlbyfsid
		Handler: 0xfffffff0071e6d44
		Format: N
		Parent: 0xfffffff0076020c0
		Arg1: fffffff0076519f0
		Arg2: 0x0
0xfffffff0075d8e48: vfs.generic.noremotehang	Description: noremotehang
		Handler: 0xfffffff0071e73b0
		Format: I
		Parent: 0xfffffff0076020c0
		Arg1: 0
		Arg2: 0x0
0xfffffff0075d8e98: vfs.generic.maxtypenum	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff0076020c0
		Arg1: fffffff0075d8a10
		Arg2: 0x0
0xfffffff0075d8ee8: vfs.generic.sync_timeout	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff0076020c0
		Arg1: fffffff0075d9120
		Arg2: 0x0
0xfffffff0075d8f38: vfs.generic.conf	Description: 
		Handler: 0xfffffff0071e74b0
		Format: N
		Parent: 0xfffffff0076020c0
		Arg1: fffffff0076519f8
		Arg2: 0x0
0xfffffff0075d8f88: vfs.generic.root_unmounted_cleanly	Description: Root filesystem was unmounted cleanly
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff0076020c0
		Arg1: fffffff007651a00
		Arg2: 0x0
0xfffffff0075d8fd8: kern.flush_cache_on_write	Description: always flush the drive cache on writes to uncached files
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602140
		Arg1: fffffff007651a10
		Arg2: 0x0
0xfffffff0075d9028: vfs.generic.trace_paths	Description: trace_paths
		Handler: 0xfffffff0071e75c0
		Format: -
		Parent: 0xfffffff0076020c0
		Arg1: 0
		Arg2: 0x0
0xfffffff0075dadd8: debug.lowpri_throttle_tier1_window_msecs	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602160
		Arg1: fffffff0075dadcc
		Arg2: 0x0
0xfffffff0075dae28: debug.lowpri_throttle_tier2_window_msecs	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602160
		Arg1: fffffff0075dadd0
		Arg2: 0x0
0xfffffff0075dae78: debug.lowpri_throttle_tier3_window_msecs	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602160
		Arg1: fffffff0075dadd4
		Arg2: 0x0
0xfffffff0075daec8: debug.lowpri_throttle_tier1_io_period_msecs	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602160
		Arg1: fffffff0075dad98
		Arg2: 0x0
0xfffffff0075daf18: debug.lowpri_throttle_tier2_io_period_msecs	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602160
		Arg1: fffffff0075dad9c
		Arg2: 0x0
0xfffffff0075daf68: debug.lowpri_throttle_tier3_io_period_msecs	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602160
		Arg1: fffffff0075dada0
		Arg2: 0x0
0xfffffff0075dafb8: debug.lowpri_throttle_tier1_io_period_ssd_msecs	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602160
		Arg1: fffffff0075dada8
		Arg2: 0x0
0xfffffff0075db008: debug.lowpri_throttle_tier2_io_period_ssd_msecs	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602160
		Arg1: fffffff0075dadac
		Arg2: 0x0
0xfffffff0075db058: debug.lowpri_throttle_tier3_io_period_ssd_msecs	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602160
		Arg1: fffffff0075dadb0
		Arg2: 0x0
0xfffffff0075db0a8: debug.lowpri_throttle_enabled	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602160
		Arg1: fffffff0075dad90
		Arg2: 0x0
0xfffffff0075dbb60: debug.bpf_bufsize	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602160
		Arg1: fffffff0075dbbb0
		Arg2: 0x0
0xfffffff0075dbbb8: debug.bpf_maxbufsize	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602160
		Arg1: fffffff0075dbbb4
		Arg2: 0x0
0xfffffff0075dbc08: debug.bpf_maxdevices	Description: 
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff007602160
		Arg1: fffffff0075dbc58
		Arg2: 0x0
0xfffffff0075dbc60: debug.bpf_wantpktap	Description: 
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff007602160
		Arg1: fffffff0075dbcb0
		Arg2: 0x0
0xfffffff0075dbcb8: debug.bpf_debug	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff007602160
		Arg1: fffffff00765a340
		Arg2: 0x0
0xfffffff0075dbe60: net.link.bridge.inherit_mac	Description: Inherit MAC address from the first bridge member
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff00765a398
		Arg1: fffffff00765a3a0
		Arg2: 0x0
0xfffffff0075dbeb0: net.link.bridge.rtable_prune_period	Description: Interval between pruning of routing table
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff00765a398
		Arg1: fffffff0075dbf00
		Arg2: 0x0
0xfffffff0075dbf08: net.link.bridge.rtable_hash_size_max	Description: Maximum size of the routing hash table
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff00765a398
		Arg1: fffffff0075dbf58
		Arg2: 0x0
0xfffffff0075dbf60: net.link.bridge.hostfilterstats	Description: 
		Handler: 0xfffffff007434ebc
		Format: S,bridge_hostfilter_stats
		Parent: 0xfffffff00765a398
		Arg1: fffffff00765a3a8
		Arg2: 0xc8
0xfffffff0075dbfb0: net.link.bridge.txstart	Description: Bridge interface uses TXSTART model
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff00765a398
		Arg1: fffffff00765a470
		Arg2: 0x0
0xfffffff0075dc000: net.link.bridge.debug	Description: Bridge debug
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff00765a398
		Arg1: fffffff00765a474
		Arg2: 0x0
0xfffffff0075dc268: system.if_verbose	Description: 
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a4d0
		Arg2: 0x0
0xfffffff0075dc3a8: system.dlil_verbose	Description: Log DLIL error messages
		Handler: 0xfffffff007434ae8
		Format: I
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a748
		Arg2: 0x0
0xfffffff0075dc400: system.sndq_maxlen	Description: Default transmit queue max length
		Handler: 0xfffffff00723588c
		Format: I
		Parent: 0xfffffff00765aad0
		Arg1: fffffff0075dc3f8
		Arg2: 0x80
0xfffffff0075dc458: system.rcvq_maxlen	Description: Default receive queue max length
		Handler: 0xfffffff0072358ec
		Format: I
		Parent: 0xfffffff00765aad0
		Arg1: fffffff0075dc450
		Arg2: 0x80
0xfffffff0075dc4a8: system.rxpoll_decay	Description: ilog2 of EWMA decay rate of avg inbound packets
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff00765aad0
		Arg1: fffffff0075dc4f8
		Arg2: 0x2
0xfffffff0075dc500: system.rxpoll_freeze_time	Description: input poll mode freeze time
		Handler: 0xfffffff00723594c
		Format: Q
		Parent: 0xfffffff00765aad0
		Arg1: fffffff0075dc550
		Arg2: 0x3b9aca00
0xfffffff0075dc558: system.rxpoll_sample_time	Description: input poll sampling time
		Handler: 0xfffffff0072359b8
		Format: Q
		Parent: 0xfffffff00765aad0
		Arg1: fffffff0075dc5a8
		Arg2: 0x989680
0xfffffff0075dc5b0: system.rxpoll_interval_time	Description: input poll interval (time)
		Handler: 0xfffffff007235a24
		Format: Q
		Parent: 0xfffffff00765aad0
		Arg1: fffffff0075dc600
		Arg2: 0xf4240
0xfffffff0075dc608: system.rxpoll_interval_pkts	Description: input poll interval (packets)
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a74c
		Arg2: 0x0
0xfffffff0075dc658: system.rxpoll_wakeups_lowat	Description: input poll wakeup low watermark
		Handler: 0xfffffff007235a84
		Format: I
		Parent: 0xfffffff00765aad0
		Arg1: fffffff0075dc6a8
		Arg2: 0xa
0xfffffff0075dc6b0: system.rxpoll_wakeups_hiwat	Description: input poll wakeup high watermark
		Handler: 0xfffffff007235afc
		Format: I
		Parent: 0xfffffff00765aad0
		Arg1: fffffff0075dc6ac
		Arg2: 0x64
0xfffffff0075dc700: system.rxpoll_max	Description: max packets per poll call
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a750
		Arg2: 0x0
0xfffffff0075dc750: system.rxpoll	Description: enable opportunistic input polling
		Handler: 0xfffffff007235b74
		Format: I
		Parent: 0xfffffff00765aad0
		Arg1: fffffff0075dc7a0
		Arg2: 0x0
0xfffffff0075dc7a8: system.dlil_input_threads	Description: Current number of DLIL input threads
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a754
		Arg2: 0x0
0xfffffff0075dc7f8: system.flow_advisory	Description: enable flow-advisory mechanism
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff00765aad0
		Arg1: fffffff0075dc848
		Arg2: 0x1
0xfffffff0075dc850: system.delaybased_queue	Description: enable delay based dynamic queue sizing
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff00765aad0
		Arg1: fffffff0075dc8a0
		Arg2: 0x1
0xfffffff0075dc8a8: system.hwcksum_in_invalidated	Description: inbound packets with invalidated hardware cksum
		Handler: 0xfffffff007434ca4
		Format: Q
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a758
		Arg2: 0x0
0xfffffff0075dc8f8: system.hwcksum_dbg	Description: enable hardware cksum debugging
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a760
		Arg2: 0x0
0xfffffff0075dc948: system.start_delayed	Description: number of times start was delayed
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a764
		Arg2: 0x0
0xfffffff0075dc998: system.start_delay_disabled	Description: number of times start was delayed
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a768
		Arg2: 0x0
0xfffffff0075dc9e8: system.hwcksum_dbg_mode	Description: hardware cksum debugging mode
		Handler: 0xfffffff007235be8
		Format: I
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a76c
		Arg2: 0x0
0xfffffff0075dca38: system.hwcksum_dbg_partial_forced	Description: packets forced using partial cksum
		Handler: 0xfffffff007434ca4
		Format: Q
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a770
		Arg2: 0x0
0xfffffff0075dca88: system.hwcksum_dbg_partial_forced_bytes	Description: bytes forced using partial cksum
		Handler: 0xfffffff007434ca4
		Format: Q
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a778
		Arg2: 0x0
0xfffffff0075dcad8: system.hwcksum_dbg_partial_rxoff_forced	Description: forced partial cksum rx offset
		Handler: 0xfffffff007235c78
		Format: I
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a780
		Arg2: 0x0
0xfffffff0075dcb28: system.hwcksum_dbg_partial_rxoff_adj	Description: adjusted partial cksum rx offset
		Handler: 0xfffffff007235cec
		Format: I
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a784
		Arg2: 0x0
0xfffffff0075dcb78: system.hwcksum_dbg_verified	Description: packets verified for having good checksum
		Handler: 0xfffffff007434ca4
		Format: Q
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a788
		Arg2: 0x0
0xfffffff0075dcbc8: system.hwcksum_dbg_bad_cksum	Description: packets with bad hardware calculated checksum
		Handler: 0xfffffff007434ca4
		Format: Q
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a790
		Arg2: 0x0
0xfffffff0075dcc18: system.hwcksum_dbg_bad_rxoff	Description: packets with invalid rxoff
		Handler: 0xfffffff007434ca4
		Format: Q
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a798
		Arg2: 0x0
0xfffffff0075dcc68: system.hwcksum_dbg_adjusted	Description: packets with rxoff adjusted
		Handler: 0xfffffff007434ca4
		Format: Q
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a7a0
		Arg2: 0x0
0xfffffff0075dccb8: system.hwcksum_dbg_finalized_hdr	Description: finalized headers
		Handler: 0xfffffff007434ca4
		Format: Q
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a7a8
		Arg2: 0x0
0xfffffff0075dcd08: system.hwcksum_dbg_finalized_data	Description: finalized payloads
		Handler: 0xfffffff007434ca4
		Format: Q
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a7b0
		Arg2: 0x0
0xfffffff0075dcd60: system.hwcksum_tx	Description: enable transmit hardware checksum offload
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff00765aad0
		Arg1: fffffff0075dcd58
		Arg2: 0x0
0xfffffff0075dcdb8: system.hwcksum_rx	Description: enable receive hardware checksum offload
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff00765aad0
		Arg1: fffffff0075dcdb0
		Arg2: 0x0
0xfffffff0075dce08: system.tx_chain_len_stats	Description: 
		Handler: 0xfffffff007235d60
		Format: S
		Parent: 0xfffffff00765aad0
		Arg1: 0
		Arg2: 0x9
0xfffffff0075dce58: system.tx_chain_len_count	Description: 
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff00765aad0
		Arg1: fffffff00765a7e0
		Arg2: 0x0
0xfffffff0075dcea8: system.threshold_notify	Description: 
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff00765aad0
		Arg1: fffffff0075dcef8
		Arg2: 0x0
0xfffffff0075dcf00: system.threshold_interval	Description: 
		Handler: 0xfffffff007434ae8
		Format: IU
		Parent: 0xfffffff00765aad0
		Arg1: fffffff0075dcf50
		Arg2: 0x0
0xfffffff0075dcf58: net.api_stats	Description: 
		Handler: 0xfffffff007434ebc
		Format: S,net_api_stats
		Parent: 0xfffffff007602158
		Arg1: fffffff00765a7e8
		Arg2: 0x188
0xfffffff0075dcfb0: system.enable_netagent	Description: enable netagent
		Handler: 0xfffffff007235d88
		Format: IU
		Parent: 0xfffffff00765aad0
		Arg1: 0
		Arg2: 0x0
0xfffffff0075dd140: loopback.max_dequeue	Description: Maximum number of packets dequeued at a time
		Handler: 0xfffffff0072483b8
		Format: I
		Parent: 0xfffffff00765aaa8
		Arg1: fffffff0075dd190
		Arg2: 0x100
0xfffffff0075dd198: loopback.sched_model	Description: Scheduling model
		Handler: 0xfffffff007248424
		Format: I
		Parent: 0xfffffff00765aaa8
		Arg1: fffffff00765aab0
		Arg2: 0x0
0xfffffff0075dd1e8: loopback.dequeue_sc	Description: Dequeue a specific SC index
		Handler: 0xfffffff0072484a4
		Format: I
		Parent: 0xfffffff00765aaa8
		Arg1: fffffff00765aab4
